VERSION 18/12/2024 17:09:10
FIG #U:\Documents\4A\Composant actif\NOR\mylayout.MSK
BB(43,6,71,21)
SIMU #1.00
ZOOM(41,-21,89,35)
REC(62,19,4,1,DP)
REC(62,16,4,1,DP)
REC(60,17,11,2,DP)
REC(50,17,8,2,DP)
REC(46,17,2,2,DP)
REC(62,10,4,2,DN)
REC(60,12,11,2,DN)
REC(52,14,4,1,DN)
REC(52,11,4,1,DN)
REC(50,12,8,2,DN)
REC(47,12,1,2,DN)
REC(43,10,4,4,DN)
REC(44,11,2,2,CO)
REC(63,11,2,2,CO)
REC(53,12,2,2,CO)
REC(63,17,2,2,CO)
REC(58,10,2,11,PO)
REC(48,10,2,11,PO)
REC(62,15,3,5,ME)
REC(53,15,9,2,ME)
REC(65,16,1,4,ME)
REC(62,10,4,4,ME)
REC(53,6,2,5,ME)
REC(52,11,4,4,ME)
REC(43,10,4,4,ME)
REC(63,11,2,2,VI)
REC(44,11,2,2,VI)
REC(47,12,15,2,M2)
REC(62,10,4,4,M2)
REC(43,10,4,4,M2)
REC(58,17,2,2,DP)
REC(48,17,2,2,DP)
REC(58,12,2,2,DN)
REC(48,12,2,2,DN)
TITLE 47 18  #Vdd
$1 1000 0 
TITLE 49 20  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 59 20  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 67 13  #Vss
$0 1000 0 
TITLE 54 7  #AnorB
$v 1000 0 
FFIG U:\Documents\4A\Composant actif\NOR\mylayout.MSK
