VERSION 18/12/2024 17:25:33
FIG #U:\Documents\4A\Composant actif\XOR\mylayout.MSK
BB(46,-45,105,19)
SIMU #1.00
ZOOM(31,-59,109,7)
REC(101,-5,4,1,DP)
REC(101,-8,4,1,DP)
REC(100,-7,5,2,DP)
REC(96,-7,2,2,DP)
REC(79,13,4,1,DP)
REC(79,10,4,1,DP)
REC(79,-21,4,1,DP)
REC(79,-24,4,1,DP)
REC(78,11,5,2,DP)
REC(78,-23,5,2,DP)
REC(75,11,1,2,DP)
REC(75,-23,1,2,DP)
REC(71,10,4,4,DP)
REC(71,-24,4,4,DP)
REC(63,-9,4,1,DP)
REC(63,-12,4,1,DP)
REC(62,-11,5,2,DP)
REC(61,8,4,1,DP)
REC(61,5,4,1,DP)
REC(60,6,5,2,DP)
REC(58,-11,2,2,DP)
REC(56,6,2,2,DP)
REC(101,-11,4,1,DN)
REC(101,-14,4,1,DN)
REC(100,-13,5,2,DN)
REC(96,-13,2,2,DN)
REC(79,-3,4,1,DN)
REC(79,-6,4,1,DN)
REC(79,-37,4,1,DN)
REC(79,-40,4,1,DN)
REC(78,-5,5,2,DN)
REC(78,-39,5,2,DN)
REC(75,-5,1,2,DN)
REC(75,-39,1,2,DN)
REC(71,-6,4,4,DN)
REC(71,-40,4,4,DN)
REC(63,-15,4,1,DN)
REC(63,-18,4,1,DN)
REC(62,-17,5,2,DN)
REC(61,2,4,1,DN)
REC(61,-1,4,1,DN)
REC(60,0,5,2,DN)
REC(58,-17,2,2,DN)
REC(56,0,2,2,DN)
REC(80,11,2,2,CO)
REC(102,-13,2,2,CO)
REC(102,-7,2,2,CO)
REC(72,-5,2,2,CO)
REC(64,-17,2,2,CO)
REC(64,-11,2,2,CO)
REC(80,-5,2,2,CO)
REC(80,-39,2,2,CO)
REC(72,-39,2,2,CO)
REC(62,0,2,2,CO)
REC(76,16,2,2,CO)
REC(76,-44,2,2,CO)
REC(72,-23,2,2,CO)
REC(62,6,2,2,CO)
REC(76,-18,2,2,CO)
REC(80,-23,2,2,CO)
REC(98,-19,2,2,CO)
REC(72,11,2,2,CO)
REC(76,-10,2,2,CO)
REC(60,-22,2,2,CO)
REC(57,-4,2,2,CO)
REC(58,-1,2,11,PO)
REC(60,-19,2,12,PO)
REC(56,-5,4,4,PO)
REC(75,-45,4,4,PO)
REC(76,-23,2,4,PO)
REC(97,-20,4,4,PO)
REC(98,-16,2,13,PO)
REC(76,-7,2,4,PO)
REC(76,-41,2,4,PO)
REC(75,15,4,4,PO)
REC(75,-11,4,4,PO)
REC(76,11,2,4,PO)
REC(59,-23,4,4,PO)
REC(75,-19,4,4,PO)
REC(50,-22,2,37,ME)
REC(59,-23,4,4,ME)
REC(79,10,4,4,ME)
REC(52,-22,7,2,ME)
REC(71,-32,4,4,ME)
REC(88,-29,3,34,ME)
REC(60,-44,2,21,ME)
REC(67,-14,11,2,ME)
REC(72,-2,2,5,ME)
REC(75,15,4,4,ME)
REC(79,-24,4,4,ME)
REC(65,3,9,1,ME)
REC(79,-40,4,4,ME)
REC(80,-36,2,12,ME)
REC(72,5,2,5,ME)
REC(80,5,2,5,ME)
REC(97,-20,4,4,ME)
REC(62,-43,13,2,ME)
REC(76,-15,2,1,ME)
REC(56,-5,4,4,ME)
REC(76,-12,2,1,ME)
REC(65,4,10,1,ME)
REC(71,10,4,4,ME)
REC(101,-14,4,10,ME)
REC(61,-1,4,10,ME)
REC(71,-40,4,4,ME)
REC(71,-6,4,4,ME)
REC(79,-6,4,4,ME)
REC(82,-31,18,2,ME)
REC(50,15,25,2,ME)
REC(71,-24,4,4,ME)
REC(75,-11,4,4,ME)
REC(80,3,8,2,ME)
REC(75,-45,4,4,ME)
REC(75,-19,4,4,ME)
REC(98,-29,2,9,ME)
REC(63,-18,4,10,ME)
REC(80,-2,2,5,ME)
REC(72,-28,2,4,ME)
REC(72,-36,2,4,ME)
REC(72,-31,2,2,VI)
REC(72,-31,2,2,VI)
REC(57,-4,2,2,VI)
REC(71,-32,4,4,M2)
REC(48,-31,23,1,M2)
REC(56,-5,4,4,M2)
REC(48,-30,23,1,M2)
REC(46,-31,2,27,M2)
REC(46,-4,10,2,M2)
REC(98,-7,2,2,DP)
REC(76,11,2,2,DP)
REC(76,-23,2,2,DP)
REC(60,-11,2,2,DP)
REC(58,6,2,2,DP)
REC(98,-13,2,2,DN)
REC(76,-5,2,2,DN)
REC(76,-39,2,2,DN)
REC(60,-17,2,2,DN)
REC(58,0,2,2,DN)
TITLE 57 7  #Vdd
$1 1000 0 
TITLE 59 9  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 59 -10  #Vdd
$1 1000 0 
TITLE 59 -16  #Vss
$0 1000 0 
TITLE 57 1  #Vss
$0 1000 0 
TITLE 103 -9  #OUT
$v 1000 0 
TITLE 61 -8  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 97 -6  #Vdd
$1 1000 0 
TITLE 97 -12  #Vss
$0 1000 0 
FFIG U:\Documents\4A\Composant actif\XOR\mylayout.MSK
