VERSION 23/12/2024 11:00:29
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\mylayout.MSK
BB(794,-111,808,-94)
SIMU #1.00
ZOOM(780,-117,810,-87)
REC(796,-99,4,5,DP)
REC(796,-107,4,8,DP)
REC(802,-99,4,5,DN)
REC(802,-105,4,4,DN)
REC(797,-97,2,2,CO)
REC(803,-97,2,2,CO)
REC(796,-107,4,2,DP)
REC(796,-101,4,2,DP)
REC(800,-107,6,2,PO)
REC(807,-97,1,2,ME)
REC(806,-97,1,2,ME)
REC(802,-111,4,6,DN)
REC(802,-107,4,2,DN)
REC(794,-107,6,2,PO)
REC(796,-98,10,4,ME)
REC(794,-101,6,2,PO)
REC(800,-101,6,2,PO)
REC(802,-101,4,2,DN)
TITLE 804 -109  #Vss
$0 1000 0 
TITLE 798 -103  #Vdd
$1 1000 0 
TITLE 807 -96  #A_NAND_B
$v 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\mylayout.MSK
