VERSION 23/12/2024 11:05:35
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\normalise_v1.MSK
BB(789,-111,807,-94)
SIMU #1.00
ZOOM(780,-117,810,-87)
REC(796,-99,4,5,DP)
REC(796,-105,4,4,DP)
REC(796,-111,4,4,DP)
REC(796,-107,4,2,DP)
REC(796,-101,4,2,DP)
REC(801,-101,4,2,DN)
REC(794,-101,11,2,PO)
REC(794,-107,11,2,PO)
REC(801,-99,4,5,DN)
REC(796,-98,9,4,ME)
REC(797,-97,2,2,CO)
REC(802,-97,2,2,CO)
REC(797,-110,2,2,CO)
REC(789,-107,7,2,PO)
REC(801,-105,4,4,DN)
REC(789,-101,7,2,PO)
REC(805,-97,1,2,ME)
REC(805,-97,1,2,ME)
REC(791,-98,7,4,ME)
REC(801,-107,4,2,DN)
REC(792,-111,1,4,ME)
REC(791,-111,4,17,ME)
REC(791,-111,9,4,ME)
REC(801,-111,4,4,DN)
REC(806,-97,1,2,ME)
TITLE 806 -96  #A_NAND_B
$v 1000 0 
TITLE 798 -103  #Vdd
$1 1000 0 
TITLE 803 -109  #Vss
$0 1000 0 
TITLE 790 -100  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 790 -106  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\normalise_v1.MSK
