VERSION 23/12/2024 11:06:52
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\ready.MSK
BB(789,-111,807,-94)
SIMU #1.00
ZOOM(780,-117,810,-87)
REC(796,-99,4,5,DP)
REC(796,-105,4,4,DP)
REC(796,-111,4,4,DP)
REC(801,-99,4,5,DN)
REC(801,-105,4,4,DN)
REC(801,-111,4,4,DN)
REC(797,-97,2,2,CO)
REC(802,-97,2,2,CO)
REC(797,-110,2,2,CO)
REC(789,-101,16,2,PO)
REC(789,-107,16,2,PO)
REC(791,-111,9,4,ME)
REC(805,-97,2,2,ME)
REC(791,-107,4,9,ME)
REC(791,-98,14,4,ME)
REC(796,-101,4,2,DP)
REC(796,-107,4,2,DP)
REC(801,-101,4,2,DN)
REC(801,-107,4,2,DN)
TITLE 807 -99  #A_NAND_B
$- 1000 0 
TITLE 798 -103  #Vdd
$1 1000 0 
TITLE 803 -109  #Vss
$0 1000 0 
TITLE 789 -108  #B
$- 1000 0 
TITLE 789 -98  #A
$- 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND ready\ready.MSK
