VERSION 23/12/2024 13:20:11
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\MUL4b\MUL4.MSK
BB(60,-15,141,76)
SIMU #5.00
ZOOM(45,-3,105,57)
REC(64,47,2,4,DN)
REC(69,62,2,4,DN)
REC(76,25,2,4,DN)
REC(77,62,2,4,DN)
REC(78,5,2,4,DN)
REC(81,47,2,4,DN)
REC(82,25,2,4,DN)
REC(83,34,4,2,DN)
REC(84,5,2,4,DN)
REC(93,52,2,4,DN)
REC(98,-3,2,4,DN)
REC(98,16,2,4,DN)
REC(101,37,2,4,DN)
REC(104,-3,2,4,DN)
REC(104,16,2,4,DN)
REC(106,52,2,4,DN)
REC(114,52,2,4,DN)
REC(118,37,2,4,DN)
REC(130,0,4,2,DN)
REC(130,8,4,2,DN)
REC(130,16,4,2,DN)
REC(130,42,2,4,DN)
REC(64,52,2,4,DP)
REC(69,67,2,4,DP)
REC(76,20,2,4,DP)
REC(77,67,2,4,DP)
REC(78,0,2,4,DP)
REC(78,34,4,2,DP)
REC(81,52,2,4,DP)
REC(82,20,2,4,DP)
REC(84,0,2,4,DP)
REC(93,58,2,4,DP)
REC(98,2,2,4,DP)
REC(98,21,2,4,DP)
REC(101,42,2,4,DP)
REC(104,2,2,4,DP)
REC(104,21,2,4,DP)
REC(106,57,2,4,DP)
REC(114,57,2,4,DP)
REC(118,42,2,4,DP)
REC(121,0,4,2,DP)
REC(121,8,4,2,DP)
REC(121,16,4,2,DP)
REC(130,48,2,4,DP)
REC(67,37,27,4,M2)
REC(73,56,3,1,M2)
REC(87,7,29,4,M2)
REC(67,57,9,4,M2)
REC(71,-7,9,1,M2)
REC(73,52,4,4,M2)
REC(104,47,9,4,M2)
REC(116,62,5,4,M2)
REC(90,31,10,4,M2)
REC(117,32,4,30,M2)
REC(67,-10,13,3,M2)
REC(67,-7,4,44,M2)
REC(110,46,3,1,M2)
REC(66,22,1,4,M2)
REC(87,5,4,2,M2)
REC(67,41,4,16,M2)
REC(110,42,4,4,M2)
REC(90,35,4,2,M2)
REC(80,43,4,29,M2)
REC(79,72,5,4,M2)
REC(88,6,2,2,VI)
REC(114,43,2,2,VI)
REC(113,8,2,2,VI)
REC(114,63,2,2,VI)
REC(97,32,2,2,VI)
REC(68,58,2,2,VI)
REC(81,43,2,2,VI)
REC(105,48,2,2,VI)
REC(118,33,2,2,VI)
REC(67,23,2,2,VI)
REC(77,53,2,2,VI)
REC(77,73,2,2,VI)
REC(105,48,2,2,VI)
REC(68,58,2,2,VI)
REC(77,-9,2,2,VI)
REC(85,56,3,6,ME)
REC(84,51,4,5,ME)
REC(75,15,9,4,ME)
REC(133,42,4,10,ME)
REC(76,72,4,4,ME)
REC(107,16,4,14,ME)
REC(61,22,9,4,ME)
REC(96,47,4,15,ME)
REC(113,62,4,4,ME)
REC(67,47,3,9,ME)
REC(117,7,3,12,ME)
REC(107,37,5,6,ME)
REC(65,-15,42,4,ME)
REC(96,31,4,4,ME)
REC(87,10,2,4,ME)
REC(72,56,2,5,ME)
REC(70,53,4,3,ME)
REC(121,53,11,4,ME)
REC(126,19,8,4,ME)
REC(76,-10,4,4,ME)
REC(61,10,21,4,ME)
REC(74,57,10,4,ME)
REC(94,21,4,9,ME)
REC(76,47,4,9,ME)
REC(121,37,11,4,ME)
REC(112,7,4,4,ME)
REC(87,-5,4,14,ME)
REC(121,11,16,4,ME)
REC(98,26,9,4,ME)
REC(80,41,4,5,ME)
REC(89,12,4,29,ME)
REC(109,46,2,5,ME)
REC(72,62,4,9,ME)
REC(137,30,4,19,ME)
REC(117,3,8,4,ME)
REC(104,37,3,9,ME)
REC(106,2,10,4,ME)
REC(106,6,4,4,ME)
REC(61,16,4,4,ME)
REC(74,53,1,4,ME)
REC(137,11,4,16,ME)
REC(71,15,4,21,ME)
REC(121,-5,8,4,ME)
REC(74,-5,4,9,ME)
REC(117,52,4,9,ME)
REC(112,-1,4,3,ME)
REC(121,52,4,1,ME)
REC(103,-11,4,7,ME)
REC(84,62,4,1,ME)
REC(126,15,3,4,ME)
REC(111,47,10,4,ME)
REC(84,47,11,4,ME)
REC(126,-1,3,12,ME)
REC(111,16,5,4,ME)
REC(93,-3,1,12,ME)
REC(61,-15,4,23,ME)
REC(113,37,4,9,ME)
REC(84,63,11,4,ME)
REC(93,12,3,3,ME)
REC(84,15,4,9,ME)
REC(111,43,1,4,ME)
REC(80,62,4,9,ME)
REC(94,-3,3,13,ME)
REC(70,47,5,6,ME)
REC(121,41,4,5,ME)
REC(107,43,4,3,ME)
REC(109,52,4,9,ME)
REC(89,10,2,2,ME)
REC(122,46,3,6,ME)
REC(117,19,8,4,ME)
REC(78,37,11,4,ME)
REC(104,47,4,4,ME)
REC(78,-5,9,4,ME)
REC(97,7,9,3,ME)
REC(67,57,4,4,ME)
REC(96,11,4,4,ME)
REC(91,11,1,1,ME)
REC(117,32,4,4,ME)
REC(114,57,2,5,PO)
REC(61,16,4,4,PO)
REC(96,31,4,4,PO)
REC(61,10,4,4,PO)
REC(65,17,13,2,PO)
REC(98,16,2,15,PO)
REC(116,16,18,2,PO)
REC(116,0,18,2,PO)
REC(80,57,4,2,PO)
REC(78,10,4,4,PO)
REC(93,51,2,12,PO)
REC(76,72,4,4,PO)
REC(77,67,2,5,PO)
REC(67,57,4,4,PO)
REC(118,36,2,5,PO)
REC(87,10,4,4,PO)
REC(77,61,2,5,PO)
REC(76,-10,4,4,PO)
REC(96,47,4,4,PO)
REC(61,4,4,4,PO)
REC(112,-1,4,4,PO)
REC(61,22,4,4,PO)
REC(64,46,2,10,PO)
REC(106,51,2,10,PO)
REC(116,8,18,2,PO)
REC(84,-5,2,15,PO)
REC(130,41,2,12,PO)
REC(84,10,3,2,PO)
REC(81,52,2,5,PO)
REC(100,49,8,2,PO)
REC(69,61,2,10,PO)
REC(128,37,4,4,PO)
REC(82,16,2,13,PO)
REC(79,14,5,2,PO)
REC(117,32,4,4,PO)
REC(117,47,4,2,PO)
REC(75,34,12,2,PO)
REC(118,42,2,5,PO)
REC(96,11,4,4,PO)
REC(113,62,4,4,PO)
REC(101,36,2,10,PO)
REC(80,42,4,4,PO)
REC(128,53,4,4,PO)
REC(91,63,4,4,PO)
REC(104,-4,2,38,PO)
REC(98,-3,2,14,PO)
REC(101,34,16,2,PO)
REC(114,49,7,2,PO)
REC(64,44,16,2,PO)
REC(78,-6,2,15,PO)
REC(77,59,7,2,PO)
REC(103,-8,4,4,PO)
REC(112,7,4,4,PO)
REC(114,51,2,5,PO)
REC(112,16,4,4,PO)
REC(104,47,4,2,PO)
REC(81,46,2,5,PO)
REC(71,32,4,4,PO)
REC(76,19,2,10,PO)
REC(137,23,4,4,PO)
REC(91,47,4,4,PO)
REC(137,30,4,4,PO)
REC(104,-7,2,2,CO)
REC(105,43,2,2,CO)
REC(110,58,2,2,CO)
REC(122,43,2,2,CO)
REC(114,38,2,2,CO)
REC(105,48,2,2,CO)
REC(122,38,2,2,CO)
REC(88,1,2,2,CO)
REC(97,48,2,2,CO)
REC(62,5,2,2,CO)
REC(62,23,2,2,CO)
REC(122,20,2,2,CO)
REC(138,31,2,2,CO)
REC(138,24,2,2,CO)
REC(122,4,2,2,CO)
REC(62,17,2,2,CO)
REC(62,11,2,2,CO)
REC(77,-9,2,2,CO)
REC(88,11,2,2,CO)
REC(110,53,2,2,CO)
REC(92,64,2,2,CO)
REC(68,58,2,2,CO)
REC(81,58,2,2,CO)
REC(108,22,2,2,CO)
REC(95,22,2,2,CO)
REC(94,3,2,2,CO)
REC(68,53,2,2,CO)
REC(81,63,2,2,CO)
REC(97,12,2,2,CO)
REC(79,11,2,2,CO)
REC(122,-4,6,2,CO)
REC(134,43,2,2,CO)
REC(85,21,2,2,CO)
REC(129,38,2,2,CO)
REC(68,53,2,2,CO)
REC(113,17,2,2,CO)
REC(75,1,2,2,CO)
REC(105,43,2,2,CO)
REC(105,38,2,2,CO)
REC(73,63,2,2,CO)
REC(97,53,2,2,CO)
REC(129,54,2,2,CO)
REC(114,63,2,2,CO)
REC(68,48,2,2,CO)
REC(72,26,2,2,CO)
REC(108,17,2,2,CO)
REC(79,38,2,2,CO)
REC(81,43,2,2,CO)
REC(84,38,2,2,CO)
REC(113,8,2,2,CO)
REC(88,6,2,2,CO)
REC(68,58,2,2,CO)
REC(92,48,2,2,CO)
REC(77,48,2,2,CO)
REC(94,-2,2,2,CO)
REC(105,48,2,2,CO)
REC(134,49,2,2,CO)
REC(118,33,2,2,CO)
REC(118,58,2,2,CO)
REC(114,43,2,2,CO)
REC(77,73,2,2,CO)
REC(81,68,2,2,CO)
REC(77,53,2,2,CO)
REC(72,21,2,2,CO)
REC(85,48,2,2,CO)
REC(72,33,2,2,CO)
REC(97,32,2,2,CO)
REC(118,48,2,2,CO)
REC(118,53,2,2,CO)
REC(107,3,2,2,CO)
REC(97,59,2,2,CO)
REC(131,20,2,2,CO)
REC(122,12,6,2,CO)
REC(113,0,2,2,CO)
REC(85,53,2,2,CO)
REC(73,68,2,2,CO)
REC(60,47,4,4,DN)
REC(65,62,4,4,DN)
REC(66,47,5,4,DN)
REC(71,25,5,4,DN)
REC(71,62,6,4,DN)
REC(74,5,4,4,DN)
REC(76,47,5,4,DN)
REC(78,25,4,4,DN)
REC(79,62,5,4,DN)
REC(80,5,4,4,DN)
REC(83,30,4,4,DN)
REC(83,36,4,5,DN)
REC(83,47,5,4,DN)
REC(84,25,4,4,DN)
REC(86,5,5,4,DN)
REC(89,52,4,4,DN)
REC(93,-3,5,4,DN)
REC(94,16,4,4,DN)
REC(95,52,5,4,DN)
REC(97,37,4,4,DN)
REC(100,-3,4,4,DN)
REC(100,16,4,4,DN)
REC(102,52,4,4,DN)
REC(103,37,5,4,DN)
REC(106,-3,4,4,DN)
REC(106,16,5,4,DN)
REC(108,52,6,4,DN)
REC(113,37,5,4,DN)
REC(116,52,5,4,DN)
REC(120,37,5,4,DN)
REC(126,42,4,4,DN)
REC(130,-5,4,5,DN)
REC(130,2,4,6,DN)
REC(130,10,4,6,DN)
REC(130,18,4,5,DN)
REC(132,42,5,4,DN)
REC(60,52,4,4,DP)
REC(65,67,4,4,DP)
REC(66,52,5,4,DP)
REC(71,20,5,4,DP)
REC(71,67,6,4,DP)
REC(74,0,4,4,DP)
REC(76,52,5,4,DP)
REC(78,20,4,4,DP)
REC(78,30,4,4,DP)
REC(78,36,4,5,DP)
REC(79,67,5,4,DP)
REC(80,0,4,4,DP)
REC(83,52,5,4,DP)
REC(84,20,4,4,DP)
REC(86,0,5,4,DP)
REC(89,58,4,4,DP)
REC(93,2,5,4,DP)
REC(94,21,4,4,DP)
REC(95,58,5,4,DP)
REC(97,42,4,4,DP)
REC(100,2,4,4,DP)
REC(100,21,4,4,DP)
REC(102,57,4,4,DP)
REC(103,42,5,4,DP)
REC(106,2,4,4,DP)
REC(106,21,5,4,DP)
REC(108,57,6,4,DP)
REC(113,42,5,4,DP)
REC(116,57,5,4,DP)
REC(120,42,5,4,DP)
REC(121,-5,8,4,DP)
REC(121,-1,4,1,DP)
REC(121,2,4,6,DP)
REC(121,10,4,6,DP)
REC(121,18,4,5,DP)
REC(125,11,4,4,DP)
REC(126,48,4,4,DP)
REC(132,48,5,4,DP)
TITLE 80 22  #Vdd
$1 1000 0 
TITLE 132 -3  #Vss
$0 1000 0 
TITLE 86 27  #Vss
$0 1000 0 
TITLE 115 12  #B
$- 1000 0 
TITLE 96 18  #Vss
$0 1000 0 
TITLE 108 32  #Carry_in
$- 1000 0 
TITLE 108 -1  #Vss
$0 1000 0 
TITLE 82 44  #AixBi
$v 1000 0 
TITLE 128 44  #Vss
$0 1000 0 
TITLE 128 50  #Vdd
$1 1000 0 
TITLE 104 54  #Vss
$0 1000 0 
TITLE 99 39  #Vss
$0 1000 0 
TITLE 99 44  #Vdd
$1 1000 0 
TITLE 91 60  #Vdd
$1 1000 0 
TITLE 67 69  #Vdd
$1 1000 0 
TITLE 62 54  #Vdd
$1 1000 0 
TITLE 62 49  #Vss
$0 1000 0 
TITLE 67 64  #Vss
$0 1000 0 
TITLE 76 7  #Vss
$0 1000 0 
TITLE 91 54  #Vss
$0 1000 0 
TITLE 82 2  #Vdd
$1 1000 0 
TITLE 104 59  #Vdd
$1 1000 0 
TITLE 102 4  #Vdd
$1 1000 0 
TITLE 80 32  #Vdd
$1 1000 0 
TITLE 85 32  #Vss
$0 1000 0 
TITLE 123 21  #Vdd
$1 1000 0 
TITLE 102 23  #Vdd
$1 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\MUL4b\MUL4.MSK
