VERSION 20/11/2024 15:06:17
FIG #U:\Documents\4A\Composant actif\TRIPLE-INVERTER\mylayout.MSK
BB(38,4,67,32)
SIMU #0.50
ZOOM(27,2,78,40)
REC(63,14,4,1,DP)
REC(63,11,4,1,DP)
REC(62,12,5,2,DP)
REC(58,12,2,2,DP)
REC(53,20,4,1,DP)
REC(53,17,4,1,DP)
REC(52,18,5,2,DP)
REC(48,18,2,2,DP)
REC(43,26,4,1,DP)
REC(43,23,4,1,DP)
REC(42,24,5,2,DP)
REC(38,24,2,2,DP)
REC(63,8,4,1,DN)
REC(63,5,4,1,DN)
REC(62,6,5,2,DN)
REC(58,6,2,2,DN)
REC(53,14,4,1,DN)
REC(53,11,4,1,DN)
REC(52,12,5,2,DN)
REC(48,12,2,2,DN)
REC(43,20,4,1,DN)
REC(43,17,4,1,DN)
REC(42,18,5,2,DN)
REC(38,18,2,2,DN)
REC(59,16,2,2,CO)
REC(54,12,2,2,CO)
REC(54,18,2,2,CO)
REC(44,24,2,2,CO)
REC(49,22,2,2,CO)
REC(44,18,2,2,CO)
REC(64,6,2,2,CO)
REC(64,12,2,2,CO)
REC(39,29,2,2,CO)
REC(38,28,4,4,PO)
REC(40,16,2,12,PO)
REC(48,21,4,4,PO)
REC(50,10,2,11,PO)
REC(60,4,2,11,PO)
REC(58,17,4,2,PO)
REC(57,15,5,2,PO)
REC(38,28,4,4,ME)
REC(54,24,1,2,ME)
REC(48,23,4,2,ME)
REC(53,22,1,4,ME)
REC(58,20,7,2,ME)
REC(57,15,5,2,ME)
REC(53,11,4,10,ME)
REC(58,17,4,2,ME)
REC(48,26,7,2,ME)
REC(63,15,2,5,ME)
REC(63,5,4,10,ME)
REC(43,17,4,10,ME)
REC(48,28,2,4,ME)
REC(47,21,5,2,ME)
REC(42,30,6,2,ME)
REC(54,22,5,2,ME)
REC(60,12,2,2,DP)
REC(50,18,2,2,DP)
REC(40,24,2,2,DP)
REC(60,6,2,2,DN)
REC(50,12,2,2,DN)
REC(40,18,2,2,DN)
TITLE 59 13  #Vdd
$1 1000 0 
TITLE 39 25  #Vdd
$1 1000 0 
TITLE 39 19  #Vss
$0 1000 0 
TITLE 59 7  #Vss
$0 1000 0 
TITLE 49 19  #Vdd
$1 1000 0 
TITLE 49 13  #Vss
$0 1000 0 
TITLE 65 10  #OUT
$v 1000 0 
FFIG U:\Documents\4A\Composant actif\TRIPLE-INVERTER\mylayout.MSK
