VERSION 20/12/2024 12:32:44
FIG #U:\Documents\4A\Composant actif\Full Adder\mylayout.MSK
BB(60,-15,153,48)
SIMU #1.00
ZOOM(46,-67,174,61)
REC(73,2,2,4,DP)
REC(73,-14,2,4,DP)
REC(68,14,5,1,DP)
REC(68,9,5,1,DP)
REC(68,1,5,6,DP)
REC(68,-2,5,1,DP)
REC(68,-7,5,1,DP)
REC(68,-15,5,6,DP)
REC(65,10,8,4,DP)
REC(65,-6,8,4,DP)
REC(68,-9,5,2,DP)
REC(68,-1,5,2,DP)
REC(68,7,5,2,DP)
REC(95,-7,2,2,DP)
REC(95,-11,2,2,DP)
REC(95,-15,4,4,DP)
REC(95,-9,2,2,DP)
REC(95,-5,4,4,DP)
REC(77,7,6,2,DN)
REC(77,14,6,1,DN)
REC(77,9,6,1,DN)
REC(77,1,6,6,DN)
REC(103,-9,2,2,DN)
REC(101,-5,4,4,DN)
REC(103,-7,2,2,DN)
REC(103,-11,2,2,DN)
REC(103,-15,2,4,DN)
REC(77,-7,6,6,DN)
REC(77,-15,6,6,DN)
REC(76,10,7,4,DN)
REC(77,-9,6,2,DN)
REC(77,-1,6,2,DN)
REC(96,-14,2,2,CO)
REC(102,-4,2,2,CO)
REC(96,-4,2,2,CO)
REC(72,-13,2,2,CO)
REC(66,-5,2,2,CO)
REC(77,11,2,2,CO)
REC(72,3,2,2,CO)
REC(66,11,2,2,CO)
REC(93,-7,12,2,PO)
REC(93,-11,12,2,PO)
REC(60,2,3,2,PO)
REC(61,4,2,5,PO)
REC(63,7,21,2,PO)
REC(61,-7,2,3,PO)
REC(60,-1,24,2,PO)
REC(60,-4,3,2,PO)
REC(61,-9,23,2,PO)
REC(65,-6,4,4,ME)
REC(71,2,3,4,ME)
REC(63,-6,2,20,ME)
REC(87,-1,1,2,ME)
REC(85,0,1,10,ME)
REC(74,-14,2,28,ME)
REC(76,10,10,4,ME)
REC(85,-1,2,1,ME)
REC(65,10,4,4,ME)
REC(86,0,1,14,ME)
REC(71,-14,3,4,ME)
REC(95,-15,4,4,ME)
REC(97,-11,2,6,ME)
REC(101,-5,4,4,ME)
REC(95,-5,4,4,ME)
REC(99,-4,2,2,ME)
REC(99,-5,3,4,ME)
REC(104,-4,4,2,ME)
REC(106,-9,1,5,ME)
REC(107,-9,1,2,ME)
REC(107,-7,1,4,ME)
REC(108,-9,1,2,ME)
REC(147,32,4,1,DP)
REC(147,29,4,1,DP)
REC(146,30,5,2,DP)
REC(142,30,2,2,DP)
REC(137,42,4,1,DP)
REC(137,39,4,1,DP)
REC(137,23,4,1,DP)
REC(137,20,4,1,DP)
REC(136,40,5,2,DP)
REC(136,21,5,2,DP)
REC(133,21,1,2,DP)
REC(129,42,4,1,DP)
REC(129,39,4,1,DP)
REC(129,20,4,4,DP)
REC(128,40,6,2,DP)
REC(124,40,2,2,DP)
REC(124,23,4,1,DP)
REC(124,20,4,1,DP)
REC(123,21,5,2,DP)
REC(119,21,2,2,DP)
REC(147,26,4,1,DN)
REC(147,23,4,1,DN)
REC(146,24,5,2,DN)
REC(142,24,2,2,DN)
REC(137,36,4,1,DN)
REC(137,33,4,1,DN)
REC(137,17,4,1,DN)
REC(137,14,4,1,DN)
REC(136,34,5,2,DN)
REC(136,15,5,2,DN)
REC(133,15,1,2,DN)
REC(129,36,4,1,DN)
REC(129,33,4,1,DN)
REC(129,14,4,4,DN)
REC(128,34,6,2,DN)
REC(124,34,2,2,DN)
REC(124,17,4,1,DN)
REC(124,14,4,1,DN)
REC(123,15,5,2,DN)
REC(119,15,2,2,DN)
REC(143,20,2,2,CO)
REC(130,15,2,2,CO)
REC(121,10,2,2,CO)
REC(134,29,2,2,CO)
REC(138,15,2,2,CO)
REC(125,21,2,2,CO)
REC(134,45,2,2,CO)
REC(138,21,2,2,CO)
REC(125,30,2,2,CO)
REC(120,25,2,2,CO)
REC(138,34,2,2,CO)
REC(130,40,2,2,CO)
REC(125,15,2,2,CO)
REC(134,10,2,2,CO)
REC(130,21,2,2,CO)
REC(138,40,2,2,CO)
REC(148,24,2,2,CO)
REC(130,34,2,2,CO)
REC(143,34,2,2,CO)
REC(148,30,2,2,CO)
REC(117,25,6,2,PO)
REC(142,19,4,4,PO)
REC(144,23,2,10,PO)
REC(119,43,9,2,PO)
REC(119,31,1,12,PO)
REC(117,29,4,2,PO)
REC(120,31,1,12,PO)
REC(119,24,4,1,PO)
REC(133,9,4,4,PO)
REC(120,9,4,4,PO)
REC(133,28,4,4,PO)
REC(142,33,4,4,PO)
REC(124,29,4,4,PO)
REC(119,27,4,1,PO)
REC(126,33,2,10,PO)
REC(134,21,2,7,PO)
REC(133,44,4,4,PO)
REC(134,32,2,4,PO)
REC(121,13,2,11,PO)
REC(134,13,2,4,PO)
REC(134,40,2,4,PO)
REC(138,14,3,19,ME)
REC(150,27,3,2,ME)
REC(129,28,8,4,ME)
REC(137,14,1,10,ME)
REC(124,14,4,14,ME)
REC(120,9,17,4,ME)
REC(124,29,4,4,ME)
REC(121,15,2,2,DN)
REC(147,23,4,10,ME)
REC(119,24,4,4,ME)
REC(141,33,5,1,ME)
REC(133,44,4,4,ME)
REC(128,25,6,3,ME)
REC(141,19,5,4,ME)
REC(129,33,4,10,ME)
REC(137,34,9,3,ME)
REC(137,37,4,6,ME)
REC(137,33,4,1,ME)
REC(129,14,4,10,ME)
REC(134,45,2,2,VI)
REC(130,21,2,2,VI)
REC(125,30,2,2,VI)
REC(125,30,2,2,VI)
REC(120,25,2,2,VI)
REC(127,32,1,1,M2)
REC(119,24,4,20,M2)
REC(124,29,3,4,M2)
REC(129,20,4,6,M2)
REC(119,44,18,4,M2)
REC(127,26,5,6,M2)
REC(144,30,2,2,DP)
REC(134,40,2,2,DP)
REC(134,21,2,2,DP)
REC(126,40,2,2,DP)
REC(121,21,2,2,DP)
REC(144,24,2,2,DN)
REC(134,34,2,2,DN)
REC(134,15,2,2,DN)
REC(126,34,2,2,DN)
TITLE 86 0  #OUT
$v 1000 0 
TITLE 80 -12  #Vss
$0 1000 0 
TITLE 61 -3  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 61 0  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 61 3  #C
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 71 -4  #Vdd
$1 1000 0 
TITLE 108 -8  #OUT
$v 1000 0 
TITLE 88 3  #NAND3
$- 1000 0 
TITLE 96 -8  #Vdd
$1 1000 0 
TITLE 94 -6  #B
$c 1000 0 0.3950 0.4000 0.7950 0.8000 
TITLE 94 -10  #A
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 104 -13  #Vss
$0 1000 0 
TITLE 109 -5  #NAND
$- 1000 0 
TITLE 125 35  #Vss
$0 1000 0 
TITLE 125 41  #Vdd
$1 1000 0 
TITLE 120 22  #Vdd
$1 1000 0 
TITLE 120 16  #Vss
$0 1000 0 
TITLE 118 26  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 149 28  #OUT
$v 1000 0 
TITLE 143 31  #Vdd
$1 1000 0 
TITLE 143 25  #Vss
$0 1000 0 
TITLE 118 30  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG U:\Documents\4A\Composant actif\Full Adder\mylayout.MSK
