VERSION 23/12/2024 10:05:42
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND3 ready\miniREADY.MSK
BB(791,-120,817,-92)
SIMU #1.00
ZOOM(762,-124,802,-84)
REC(802,-104,4,4,DP)
REC(798,-97,4,5,DP)
REC(798,-105,4,6,DP)
REC(798,-113,4,6,DP)
REC(798,-116,4,1,DP)
REC(798,-120,8,4,DP)
REC(807,-97,4,5,DN)
REC(807,-105,4,6,DN)
REC(807,-113,4,6,DN)
REC(807,-120,4,5,DN)
REC(799,-119,6,2,CO)
REC(808,-95,2,2,CO)
REC(799,-103,6,2,CO)
REC(799,-95,2,2,CO)
REC(799,-111,2,2,CO)
REC(791,-115,20,2,PO)
REC(791,-99,20,2,PO)
REC(791,-107,20,2,PO)
REC(798,-120,8,4,ME)
REC(803,-96,12,4,ME)
REC(798,-104,8,4,ME)
REC(794,-112,8,4,ME)
REC(803,-116,3,12,ME)
REC(812,-107,5,2,ME)
REC(812,-105,3,9,ME)
REC(803,-100,3,4,ME)
REC(794,-96,8,4,ME)
REC(794,-108,3,12,ME)
REC(798,-99,4,2,DP)
REC(798,-107,4,2,DP)
REC(798,-115,4,2,DP)
REC(807,-99,4,2,DN)
REC(807,-107,4,2,DN)
REC(807,-115,4,2,DN)
TITLE 791 -112  #C
$- 1000 0 
TITLE 816 -103  #OUT
$- 1000 0 
TITLE 792 -103  #B
$- 1000 0 
TITLE 800 -94  #Vdd
$1 1000 0 
TITLE 809 -118  #Vss
$0 1000 0 
TITLE 791 -95  #A
$- 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\NAND3 ready\miniREADY.MSK
