VERSION 20/12/2024 12:27:42
FIG #U:\Documents\4A\Composant actif\NAND3 ready\mylayout.MSK
BB(794,-112,822,-82)
SIMU #1.00
ZOOM(784,-122,838,-68)
REC(807,-95,2,4,DP)
REC(807,-111,2,4,DP)
REC(802,-83,5,1,DP)
REC(802,-88,5,1,DP)
REC(802,-96,5,6,DP)
REC(802,-99,5,1,DP)
REC(802,-104,5,1,DP)
REC(802,-112,5,6,DP)
REC(799,-87,8,4,DP)
REC(799,-103,8,4,DP)
REC(811,-83,6,1,DN)
REC(811,-88,6,1,DN)
REC(811,-96,6,6,DN)
REC(811,-104,6,6,DN)
REC(811,-112,6,6,DN)
REC(810,-87,7,4,DN)
REC(806,-110,2,2,CO)
REC(800,-102,2,2,CO)
REC(811,-86,2,2,CO)
REC(806,-94,2,2,CO)
REC(800,-86,2,2,CO)
REC(795,-93,2,5,PO)
REC(795,-106,23,2,PO)
REC(794,-101,3,2,PO)
REC(794,-98,24,2,PO)
REC(795,-104,2,3,PO)
REC(794,-95,3,2,PO)
REC(797,-90,21,2,PO)
REC(799,-103,4,4,ME)
REC(819,-98,2,1,ME)
REC(799,-87,4,4,ME)
REC(820,-97,1,14,ME)
REC(805,-111,3,4,ME)
REC(805,-95,3,4,ME)
REC(810,-87,10,4,ME)
REC(808,-111,2,28,ME)
REC(819,-97,1,10,ME)
REC(821,-98,1,2,ME)
REC(797,-103,2,20,ME)
REC(802,-90,5,2,DP)
REC(802,-98,5,2,DP)
REC(802,-106,5,2,DP)
REC(811,-90,6,2,DN)
REC(811,-98,6,2,DN)
REC(811,-106,6,2,DN)
TITLE 820 -97  #OUT
$v 1000 0 
TITLE 814 -109  #Vss
$0 1000 0 
TITLE 795 -100  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 795 -97  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 795 -94  #C
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 805 -101  #Vdd
$1 1000 0 
FFIG U:\Documents\4A\Composant actif\NAND3 ready\mylayout.MSK
