VERSION 20/12/2024 11:55:54
FIG #D:\Etudes\4A\S7\EMCA\TP\NAND3.MSK
BB(792,-108,822,-87)
SIMU #1.00
ZOOM(789,-119,825,-83)
REC(817,-92,4,3,DP)
REC(816,-97,6,5,DP)
REC(809,-99,4,2,DP)
REC(808,-97,6,5,DP)
REC(801,-92,4,3,DP)
REC(800,-97,6,5,DP)
REC(793,-99,4,2,DP)
REC(792,-97,6,5,DP)
REC(817,-101,4,1,DN)
REC(816,-107,6,6,DN)
REC(808,-107,6,6,DN)
REC(800,-107,6,6,DN)
REC(792,-107,6,6,DN)
REC(810,-98,2,2,CO)
REC(818,-92,2,2,CO)
REC(794,-98,2,2,CO)
REC(818,-103,2,2,CO)
REC(802,-92,2,2,CO)
REC(814,-108,2,18,PO)
REC(798,-108,2,18,PO)
REC(806,-108,2,18,PO)
REC(809,-98,4,3,ME)
REC(793,-98,4,3,ME)
REC(817,-104,4,4,ME)
REC(817,-93,4,4,ME)
REC(801,-93,4,4,ME)
REC(793,-100,28,2,ME)
REC(801,-89,20,2,ME)
REC(814,-97,2,5,DP)
REC(806,-97,2,5,DP)
REC(798,-97,2,5,DP)
REC(814,-107,2,6,DN)
REC(806,-107,2,6,DN)
REC(798,-107,2,6,DN)
TITLE 820 -99  #OUT
$v 1000 0 
TITLE 795 -105  #Vss
$0 1000 0 
TITLE 799 -91  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 807 -91  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 815 -91  #C
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 803 -95  #Vdd
$1 1000 0 
FFIG D:\Etudes\4A\S7\EMCA\TP\NAND3.MSK
