VERSION 20/12/2024 12:20:02
FIG #U:\Documents\4A\Composant actif\NAND\NAND.MSK
BB(794,-108,810,-94)
SIMU #1.00
ZOOM(790,-122,820,-92)
REC(796,-98,4,4,DP)
REC(796,-102,2,2,DP)
REC(796,-108,4,4,DP)
REC(796,-104,2,2,DP)
REC(796,-100,2,2,DP)
REC(804,-108,2,4,DN)
REC(804,-104,2,2,DN)
REC(804,-100,2,2,DN)
REC(802,-98,4,4,DN)
REC(804,-102,2,2,DN)
REC(797,-97,2,2,CO)
REC(803,-97,2,2,CO)
REC(797,-107,2,2,CO)
REC(794,-104,12,2,PO)
REC(794,-100,12,2,PO)
REC(796,-108,4,4,ME)
REC(798,-104,2,6,ME)
REC(802,-98,4,4,ME)
REC(796,-98,4,4,ME)
REC(800,-97,2,2,ME)
REC(800,-98,3,4,ME)
REC(805,-97,4,2,ME)
REC(807,-102,1,5,ME)
REC(808,-102,1,2,ME)
REC(808,-100,1,4,ME)
REC(809,-102,1,2,ME)
TITLE 797 -101  #Vdd
$1 1000 0 
TITLE 795 -99  #B
$c 1000 0 0.3950 0.4000 0.7950 0.8000 
TITLE 795 -103  #A
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 805 -106  #Vss
$0 1000 0 
TITLE 809 -101  #OUT
$v 1000 0 
FFIG U:\Documents\4A\Composant actif\NAND\NAND.MSK
