MICROWIND 3.8
*
* Rule File for CMOS 20nm
*         - IBM Microelectronics
*         - STMicroelectronics, 
*         - GLOBALFOUNDRIES
*         - Samsung Electronics
*         - Toshiba Corporation
*         - IMC GmbH 
* Ref: High Performance Bulk Planar 20nm CMOS Technology 
* Huiling Shang, 2012 Symposium on VLSI Technology 
*
* Author : E. Sicard
* Date : 26 May 10 create file
*        16 Dec 11 smaller poly contact
*        4 Fev 15 tune to joint technology
*        10 fev 15 : tune MOS devices 
*
NAME CMOS 20nm - 8 Metal copper - High K - Metal gate
*
* techno options
*
lambda = 0.011   // Lambda is set to half the gate size)
metalLayers = 8  // Number of metal layers
lowK = 2.5       // inter-metal oxide
salicide=0       // no salicide option
mimcapa = 1      // Mim capa
edram = 1        // embedded dram  
fram = 1         // embedded fram
strain = 3       // Strain material only for pMOS eSiGe
gatek = 10.0     // high K gate dielectric
ldd = 1          // lateral drain diffusion
doublegate = 1   // enable doublegate mos
pocket = 0       // no pocket implant 
*
*
* Gate Material
*
gmat TiN-Al Gate
*
* Design rules associated to each layer
*
* Well
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 3     (diffusion width)
r202 = 3     (diffusion spacing)
r203 = 2     (border of nwell on diffp)
r204 = 2     (nwell to next diffn)
r205 = 0     (dist diffn-diffp)
r206 = 4     (Nwell to external p+ polarization)
r207 = 1     (extra nwell after ndiff polarization)
r210 = 16    (minimum diff surface lambda2)
*
* Gate
*
r301 = 2     (gate width)
r302 = 2     (gate length)
r303 = 9     (high voltage gate length : 100nm min)
r304 = 3     (gate spacing)
r305 = 1     (spacing gate and unrelated diff)
r306 = 3     (width of drain and source diff)
r307 = 2     (extra gate)
r310 = 16    (Minimum gate surface lambda2)
*
* Contact
*
r401 = 2     (contact width)
r402 = 4     (contact spacing)
r403 = 1     (metal border for contact)
r404 = 1     (gate border for contact)
r405 = 1     (diff border for contact)
r406 = 2     (contact to gate)
r407 = 1     (gate2 border for contact)
*
*  metal
*  close to 64nm pitch
*
r501 = 3    (metal width)
r502 = 3    (metal spacing)
r510 = 16   (metal surface lambda2)
*
*  via
*
r601 = 2    (Via width)
r602 = 4    (Spacing)
r604 = 1    (border of metal)
r605 = 1    (border of metal2)
*
*  metal 2
*  close to 64nm pitch
*
r701 = 3    (Metal 2 width)
r702 = 3    (spacing)
r710 = 16   (Metal2 surface lambda2)
*
*  via 2
*
r801 = 2    (Via width)
r802 = 4    (Spacing)
r804 = 1    (border of metal2)
r805 = 1    (border of metal3)
*
*  metal 3
*  close to 80nm pitch
*
r901 = 4    (width)
r902 = 4    (spacing)
r910 = 16   (surface metal3 lambda2)
*
*  via 3
*
ra01 = 2    (Via width)
ra02 = 4    (Spacing)
ra04 = 1    (border of metal3)
ra05 = 1    (border metal4)
*
*  metal 4
*  close to 80nm pitch
*
rb01 = 4    (width)
rb02 = 4    (spacing)
rb10 = 16   (surface metal4 lambda2)
*
*  via 4
*
rc01 = 3    (Via width)
rc02 = 4    (Spacing)
rc04 = 1    (border of metal4)
rc05 = 5    (border of metal5)
*
*  metal 5
*  close to 5.6 x 64nm pitch
*
rd01 = 16    (width)
rd02 = 16    (spacing)
rd10 = 400   (surface metal5)
*
*  via 5
*
re01 = 10    (Via width)
re02 = 10    (Spacing)
re04 = 5    (border of metal5)
re05 = 5    (border of metal6)
*
*  metal 6
*  close to 5.6 x 64nm pitch
*
rf01 = 16    (width)
rf02 = 16   (spacing)
rf10 = 400 (surface)
*
*  via 6
*
rg01 = 10    (Via width)
rg02 = 10    (Spacing)
rg04 = 5    (border of metal6)
rg05 = 5    (border of metal7)
*
*  metal 7
*  close to 16 x 64nm pitch
*
rh01 = 46    (width)
rh02 = 46    (spacing)
rh10 = 2500   (surface)
*
*  via 7
*
ri01 = 20    (Via width)
ri02 = 20    (Spacing)
ri04 = 5    (border of metal8)
*
*  metal 8
*  close to 16 x 64nm pitch
*
rj01 = 46    (width)
rj02 = 46   (spacing)
rj10 = 2500 (surface)
*
* Passivation nitride (31) and pad rules
* Usually 50µm divided by lambda
*
rp01 = 4500 (Pad width)
rp02 = 4500 (Pad spacing)
rp03 = 200   (Border of Vias)
rp04 = 200  (Border of metals)
rp05 = 1000  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
*
* Shallow tretch isolation
thsti = 0.220
hesti = -0.220
*
thpoly = 0.035
hepoly = 0.035
*
* Poly2
thp2 = 0.040
hep2 = 0.040
*
* diffusions
thdn = 0.025
thdp = 0.025
thnw = 0.075
*
thme = 0.068
heme = 0.085
thm2 = 0.068
hem2 = 0.200
thm3 = 0.080
hem3 = 0.320
thm4 = 0.080
hem4 = 0.460
thm5 = 0.150
hem5 = 0.600
thm6 = 0.150
hem6 = 0.850
thm7 = 0.200
hem7 = 1.100
thm8 = 0.200
hem8 = 1.400
thpass = 0.200
hepass = 1.600
*
* nitride
*
thnit = 0.100
henit = 1.800
*
* Resistances 
* Unit is ohm/square
*
repo = 50
repu = 50
redn = 100
reun = 100
redp = 100
reup = 100
rep2 = 50
reco = 2
reme = 0.25
revi = 1
rem2 = 0.25
rev2 = 2
rem3 = 0.21
rev3 = 2
rem4 = 0.21
rev4 = 1
rem5 = 0.11
rev5 = 1
rem6 = 0.11
rev7 = 1
rem7 = 0.08
rev8 = 1
rem8 = 0.08
*
*
* Parasitic capacitances
*
cedram = 7000  (embedded Dram surface capa af/µm2)
cefram = 50000  (embedded Fram surface capa af/µm2)
*
cmim = 10000
*
*
cpoOxyde= 8000 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 30    (Poly/Body)
cpolineic = 50  
cmebody = 20
cmelineic = 40
cm2body = 20
cm2lineic = 40
cm3body = 15
cm3lineic = 20
cm4body = 15
cm4lineic = 20
cm5body = 10
cm5lineic = 20
cm6body = 10
cm6lineic = 20
cm7body = 10
cm7lineic = 20
cm8body = 10
cm8lineic = 20
cgsn = 100          ( Gate/source capa of nMOS)
cgsp = 100
*
* Vertical crosstalk
*
cm2me = 20
cm3m2 = 20
cm4m3 = 20
cm5m4 = 20
cm6m5 = 20
*
* Lateral Crosstalk
*
cmextk = 10      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 10      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 8
cm4xtk = 8
cm5xtk = 5
cm6xtk = 5
cm7xtk = 3
cm8xtk = 3
*
* Junction capacitances
*
cdnpwell = 500  (n+/psub surface capa)
cdpnwell = 500  (p+/nwell surface capa)
cnwell = 250    (nwell/psub surface capa)
cpwell = 250    (pwell/nsub surface capa)
cldn = 200      (Lineic capacitance N+/P- aF/µm)
cldp = 200      (Idem for P+/N-)
*
*
* MOS definition
*
* MOS definition
*
MOS1 Low leakage (RVt)
MOS2 High speed (SLVt)
MOS3 High voltage (IO 1.5V)
*
NMOS
l3vto = 0.28
l3vmax = 180e3
l3gamma = 0.4
l3theta = 1.2
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.000
l3u0 = 0.010
l3tox = 1.0e-9
l3nss = 0.035
*
* high speed
l3v2to = 0.23
l3u2 = 0.012
l3t2ox = 1.0e-9
*
* high voltage
l3v3to = 0.35
l3u3 = 0.015
l3t3ox = 3e-9
*
* Pmos Model 3
*
PMOS
l3vto = -0.3
l3vmax = 120e3
l3gamma = 0.4
l3theta = 3.5
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.000
l3u0 = 0.010
l3tox = 1.0e-9
l3nss = 0.034
*
* high speed
l3v2to = -0.25
l3u2 = 0.010
l3t2ox = 1.0e-9
*
* high voltage
l3v3to = -0.35
l3u3 = 0.010
l3t3ox = 3e-9
*
* BSIM4 parameters
*
* Nmos
*
NMOS
b4vtho = 0.35
b4k1 = 0.62
b4k2 = 0.1
b4xj = 1.7e-7
b4toxe = 1.0e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.65
b4vfb = -0.9
b4u0 = 0.022
b4ua = 6.3e-15
b4uc = -0.047e-15
b4vsat = 100e3
b4pscbe1 =500e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4wint = 0.02e-6
b4xj = 1.5e-7
b4nfact = 1.48
b4lpe0 = 2.2e-9
b4voff = 0.0
b4ndep = 1.7e17
b4pclm = 1.1
*
* high speed
b4v2to = 0.30
b4l2int = 1e-9
b4t2ox = 1.0e-9
*
* high voltage
b4v3to = 0.33
b4l3int = 0.0
b4t3ox = 3e-9
*
*
* Pmos BSIM4
*
PMOS
b4vtho = 0.32
b4k1 = 0.6
b4k2 = 0.1
b4xj = 1.7e-7
b4toxe = 1.0e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.024
b4ua = 6.1e-15
b4uc = -0.047e-15
b4vsat = 60e3
b4pscbe1 =500e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4nfact = 1.35
b4lpe0 = 5.0e-9
b4voff = 0.0
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.7
*
* high speed
b4v2to = 0.27
b4l2int = 1.0e-9
b4t2ox = 1.0e-9
*
* high voltage
b4v3to = 0.33
b4l3int = 0.0
b4t3ox = 3e-9
*
*
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17  0.02
cif diffn 16  0.02
cif aarea 2 0.0
cif poly 13  0.0
cif contact  19 0.025
cif metal  23 0.0125
cif via 25 0.0125
cif metal2  27 0.0125
cif via2  32 0.0125
cif metal3  34 0.0125
cif via3 35 0.0125
cif metal4 36 0.0125
cif via4  52 0.0125
cif metal5  53 0.0
cif via5  54 0.0
cif metal6  55 0.0
cif via6 56 0.0
cif metal7 57 0.0
cif via7 58 0.0
cif metal8 59 0.0
cif passiv 90 0.0
cif text 94 0.0
*
* GDS2 Layers
* MicroWind layer, gds2 layers, overetch
*
gds nwell 1  0.0
gds diffp 17   0.0
gds diffn 16  0.0
gds aarea 2 0.0
gds poly 13 0.0
gds contact 19  0.0
gds metal 23  0.0
gds via 25  0.0
gds metal2 27   0.0
gds via2 32 0.0
gds metal3 34  0.0
gds via3 35 0.0
gds metal4 36 0.0
gds via4 52 0.0
gds metal5 53  0.0
gds via5 54 0.0
gds metal6 55   0.0
gds via6 56 0.0
gds metal7 57   0.0
gds via7 58 0.0
gds metal8 59  0.0
gds text 94 0.0
*
* MicroWind simulation parameters
*
deltaT = 0.1e-12   (Minimum simulation interval dT)
vdd = 0.90
hvdd = 1.50
temperature = 27
riseTime = 0.005
*
* End CMOS 20nm
*