MICROWIND 3.8
*
* Rule File for CMOS 5nm
*
* Author : E. Sicard
* Date : 05.05.2021
*        lambda = 4nm, same as 7-nm process!
*        contact gate pitch 42 nm, enlarge diff (r201=6)
*        fin width 4 nm (r301)
*        fin length 8 nm (r302)
*        metal pitch 24 nm (r501, r502)
*        fin pitch 24 nm (r308)
*        b4hfin = 45e-9 (Fin height)
*        reme, rem2 = 4 Ohm/square
*        HP : 3 fin, LP : 2 fin (b4Hpfin, b4lpfin)
*        reme, rem2 tuned to 250 ohm/µm
*        Ion nFET LP: 1.5mA/µm, Ioff = 10nA/µm @ 0.7V
*        cpoOxyde tuned for Cgg=100aF @ 2 fin @ 0.7V
*
*
NAME CMOS 5nm - 8 Metal copper - FinFET
*
* techno options
*
lambda = 0.0040  // Lambda is set to half the gate size
metalLayers = 8  // Number of metal layers
finfet = 1       // enable finfet
finhp = 3        // number of fins high perf (HP) 
finlp = 2        // number of fins low power (HD)
lowK = 2.1       // inter-metal oxide (airgaps)
salicide=0       // no salicide option
mimcapa = 1      // Mim capa
edram = 1        // embedded dram  
fram = 1         // embedded fram
strain = 3       // Strain material only for pMOS eSiGe
gatek = 15.0     // high K gate dielectric
ldd = 0          // lateral drain diffusion
doublegate = 1   // enable doublegate mos
pocket = 0       // no pocket implant 
*
*
* Gate Material
*
gmat TiN Gate
*
* Design rules associated to each layer
*
* Well
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 6     (diffusion width)
r202 = 3     (diffusion spacing)
r203 = 2     (border of nwell on diffp)
r204 = 2     (nwell to next diffn)
r205 = 0     (dist diffn-diffp)
r206 = 4     (Nwell to external p+ polarization)
r207 = 1     (extra nwell after ndiff polarization)
r210 = 16    (minimum diff surface lambda2)
*
* Gate
*
r301 = 1     (fin width 4 nm)
r302 = 2     (fin length 8 nm)
r303 = 9     (high voltage gate length : 100nm min)
r304 = 3     (gate spacing)
r305 = 1     (spacing gate and unrelated diff)
r306 = 2     (width of drain and source diff)
r307 = 2     (extra gate)
r308 = 6     (fin pitch)
r310 = 16    (Minimum gate surface lambda2)
*
* Contact
*
r401 = 2     (contact width)
r402 = 4     (contact spacing)
r403 = 2     (extra diff over contact)
r404 = 1     (gate border for contact)
r405 = 1     (extra metal over contact)
r406 = 3     (contact to gate)
r407 = 1     (gate2 border for contact)
*
*  metal
*
r501 = 3    (metal width)
r502 = 3    (metal spacing)
r510 = 16   (metal surface lambda2)
*
*  via
*
r601 = 2    (Via width)
r602 = 4    (Spacing)
r604 = 1    (border of metal)
r605 = 1    (border of metal2)
*
*  metal 2
*
r701 = 3    (Metal 2 width)
r702 = 3    (spacing)
r710 = 16   (Metal2 surface lambda2)
*
*  via 2
*
r801 = 2    (Via width)
r802 = 4    (Spacing)
r804 = 1    (border of metal2)
r805 = 1    (border of metal3)
*
*  metal 3
*
r901 = 5    (width)
r902 = 5    (spacing)
r910 = 16   (surface metal3 lambda2)
*
*  via 3
*
ra01 = 2    (Via width)
ra02 = 4    (Spacing)
ra04 = 1    (border of metal3)
ra05 = 1    (border metal4)
*
*  metal 4
*
rb01 = 5    (width)
rb02 = 5    (spacing)
rb10 = 16   (surface metal4 lambda2)
*
*  via 4
*
rc01 = 3    (Via width)
rc02 = 4    (Spacing)
rc04 = 1    (border of metal4)
rc05 = 5    (border of metal5)
*
*  metal 5
*
rd01 = 8    (width)
rd02 = 8    (spacing)
rd10 = 400   (surface metal5)
*
*  via 5
*
re01 = 10    (Via width)
re02 = 10    (Spacing)
re04 = 5    (border of metal5)
re05 = 5    (border of metal6)
*
*  metal 6
*
rf01 = 8    (width)
rf02 = 8   (spacing)
rf10 = 400 (surface)
*
*  via 6
*
rg01 = 10    (Via width)
rg02 = 10    (Spacing)
rg04 = 5    (border of metal6)
rg05 = 5    (border of metal7)
*
*  metal 7 - Power grid
*
rh01 = 20    (width)
rh02 = 20    (spacing)
rh10 = 2500   (surface)
*
*  via 7
*
ri01 = 18    (Via width)
ri02 = 18    (Spacing)
ri04 = 5    (border of metal8)
*
*  metal 8 - Power grid
*  ultra thick (0.6µm) for coil 
*
rj01 = 40   (width)
rj02 = 40   (spacing)
rj10 = 2500 (surface)
*
* Passivation nitride (31) and pad rules
* Usually 50µm divided by lambda
*
rp01 = 12500 (Pad width)
rp02 = 12500 (Pad spacing)
rp03 = 200   (Border of Vias)
rp04 = 200  (Border of metals)
rp05 = 1000  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
* Shallow tretch isolation
*
thsti = 0.032
hesti = -0.032
*
* gate
*
thpoly = 0.050
hepoly = 0.0
*
*
* Poly2
*
thp2 = 0.030
hep2 = 0.030
*
* diffusions
* raised in FinFET
*
thdn = -0.030
thdp = -0.030
thnw = 0.060
*
heme = 0.080
thme = 0.030
hem2 = 0.140
thm2 = 0.030
hem3 = 0.200
thm3 = 0.060
hem4 = 0.310
thm4 = 0.060
hem5 = 0.420
thm5 = 0.100
hem6 = 0.600
thm6 = 0.100
hem7 = 0.780
thm7 = 0.300
hem8 = 1.280
thm8 = 0.500
hepass = 1.780
thpass = 0.200
*
* nitride
*
thnit = 0.100
henit = 2.280
*
* Resistances 
* Unit is ohm/square
*
repo = 50
repu = 50
redn = 100
reun = 100
redp = 100
reup = 100
rep2 = 50
reco = 30
reme = 3
revi = 30
rem2 = 3
rev2 = 20
rem3 = 2
rev3 = 20
rem4 = 2
rev4 = 10
rem5 = 1
rev5 = 10
rem6 = 1
rev7 = 2
rem7 = 0.25
rev8 = 1
rem8 = 0.25
*
*
* Parasitic capacitances
*
cedram = 7000  (embedded Dram surface capa af/µm2)
cefram = 50000  (embedded Fram surface capa af/µm2)
*
cmim = 10000
*
*
cpoOxyde= 1e6 (Surface capacitance Gate/Thin oxyde aF/µm2)
cpobody = 200    (Gate/Body)
cpolineic = 100  
cmebody = 100
cmelineic = 150
cm2body = 150
cm2lineic = 160
cm3body = 120
cm3lineic = 120
cm4body = 120
cm4lineic = 120
cm5body = 100
cm5lineic = 80
cm6body = 100
cm6lineic = 80
cm7body = 50
cm7lineic = 80
cm8body = 50
cm8lineic = 80
cgsn = 120          ( Gate/source capa of nMOS)
cgsp = 120
*
* Vertical crosstalk
*
cm2me = 30
cm3m2 = 30
cm4m3 = 25
cm5m4 = 25
cm6m5 = 15
*
* Lateral Crosstalk
*
cmextk = 70      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 70      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 50
cm4xtk = 50
cm5xtk = 30
cm6xtk = 30
cm7xtk = 10
cm8xtk = 5
*
* Junction capacitances
*
cdnpwell = 500  (n+/psub surface capa)
cdpnwell = 500  (p+/nwell surface capa)
cnwell = 250    (nwell/psub surface capa)
cpwell = 250    (pwell/nsub surface capa)
cldn = 150      (Lineic capacitance N+/P- aF/µm)
cldp = 150      (Idem for P+/N-)
*
*
* FinFET definition
*
MOS1 Low leakage, SVT
MOS2 High speed, uLVT
MOS3 High voltage (IO 1.0V)
*
NMOS
l3vto = 0.28
l3vmax = 180e3
l3gamma = 0.4
l3theta = 1.2
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.000
l3u0 = 0.015
l3tox = 0.85e-9
l3nss = 0.035
*
* high speed
l3v2to = 0.23
l3u2 = 0.018
l3t2ox = 0.85e-9
*
* high voltage
l3v3to = 0.35
l3u3 = 0.015
l3t3ox = 3e-9
*
* Pmos Model 3
*
PMOS
l3vto = -0.3
l3vmax = 120e3
l3gamma = 0.4
l3theta = 3.5
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.000
l3u0 = 0.013
l3tox = 0.85e-9
l3nss = 0.034
*
* high speed
l3v2to = -0.25
l3u2 = 0.015
l3t2ox = 0.85e-9
*
* high voltage
l3v3to = -0.35
l3u3 = 0.010
l3t3ox = 3e-9
*
* BSIM4 parameters
*
* Nmos
*
NMOS
b4vtho = 0.30
b4k1 = 0.70
b4k2 = 0.00
b4toxe = 0.85e-9
b4ndep = 1.8e17
b4d0vt = 1.3
b4d1vt = 0.5
b4vfb = -0.9
b4u0 = 0.019
b4ua = 6.5e-15
b4uc = -0.047e-15
b4vsat = 100e3
b4pscbe1 =500e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4wint = 0.0
b4xj = 1.5e-7
b4nfact = 1.17
b4lpe0 = 0.01e-9
b4voff = 0.0
b4ndep = 1.7e17
b4pclm = 1.1
*
* FinFET specific parameters
*
b4hfin = 45e-9
b4tfin = 4e-9
*
* high speed
b4v2to = 0.24
b4l2int = 0.0e-9
b4t2ox = 0.75e-9
b4u2 = 0.022
*
* high voltage
b4v3to = 0.45
b4l3int = 0.0
b4t3ox = 2e-9
*
*
* Pmos BSIM4
*
PMOS
b4vtho = 0.30
b4k1 = 0.64
b4k2 = 0.0
b4toxe = 0.85e-9
b4ndep = 1.8e17
b4d0vt = 2.2
b4d1vt = 0.59
b4vfb = -0.9
b4u0 = 0.019
b4ua = 6.5e-15
b4uc = -0.047e-15
b4vsat = 60e3
b4pscbe1 =500e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4nfact = 1.2
b4lpe0 = 0.01e-9
b4voff = 0.0
b4wint = 0.0
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.7
*
* FinFET specific parameters
*
b4hfin = 45e-9
b4tfin = 4e-9
*
*
* high speed
b4v2to = 0.24
b4l2int = 0.0e-9
b4t2ox = 0.75e-9
b4u2 = 0.022
*
* high voltage
b4v3to = 0.45
b4l3int = 0.0
b4t3ox = 2e-9
*
*
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17  0.02
cif diffn 16  0.02
cif aarea 2 0.0
cif poly 13  0.0
cif contact  19 0.025
cif metal  23 0.0125
cif via 25 0.0125
cif metal2  27 0.0125
cif via2  32 0.0125
cif metal3  34 0.0125
cif via3 35 0.0125
cif metal4 36 0.0125
cif via4  52 0.0125
cif metal5  53 0.0
cif via5  54 0.0
cif metal6  55 0.0
cif via6 56 0.0
cif metal7 57 0.0
cif via7 58 0.0
cif metal8 59 0.0
cif passiv 90 0.0
cif text 94 0.0
*
* GDS2 Layers
* MicroWind layer, gds2 layers, overetch
*
gds nwell 1  0.0
gds diffp 17   0.0
gds diffn 16  0.0
gds aarea 2 0.0
gds poly 13 0.0
gds contact 19  0.0
gds metal 23  0.0
gds via 25  0.0
gds metal2 27   0.0
gds via2 32 0.0
gds metal3 34  0.0
gds via3 35 0.0
gds metal4 36 0.0
gds via4 52 0.0
gds metal5 53  0.0
gds via5 54 0.0
gds metal6 55   0.0
gds via6 56 0.0
gds metal7 57   0.0
gds via7 58 0.0
gds metal8 59  0.0
gds text 94 0.0
*
* MicroWind simulation parameters
*
deltaT = 0.1e-12   (Minimum simulation interval dT)
vdd = 0.65
hvdd = 1.00
temperature = 27
riseTime = 0.005
*
* End CMOS 5-nm
*