VERSION 18/12/2024 16:18:32
FIG #U:\Documents\4A\Composant actif\TRANSMISSION-GATE\mylayout.MSK
BB(38,-5,63,28)
SIMU #1.00
ZOOM(34,-9,69,32)
REC(59,19,4,1,DP)
REC(59,16,4,1,DP)
REC(56,17,2,2,DP)
REC(56,17,2,4,PO)
REC(51,16,4,4,DP)
REC(43,26,4,1,DP)
REC(43,23,4,1,DP)
REC(42,24,5,2,DP)
REC(38,24,2,2,DP)
REC(59,3,4,1,DN)
REC(59,0,4,1,DN)
REC(56,1,2,2,DN)
REC(56,-1,2,4,PO)
REC(51,0,4,4,DN)
REC(43,20,4,1,DN)
REC(43,17,4,1,DN)
REC(42,18,5,2,DN)
REC(38,18,2,2,DN)
REC(40,13,2,2,CO)
REC(52,1,2,2,CO)
REC(60,1,2,2,CO)
REC(44,24,2,2,CO)
REC(52,17,2,2,CO)
REC(56,-4,2,2,CO)
REC(60,17,2,2,CO)
REC(56,22,2,2,CO)
REC(44,18,2,2,CO)
REC(39,12,4,4,PO)
REC(40,16,2,12,PO)
REC(55,-5,4,4,PO)
REC(55,17,1,2,DP)
REC(55,1,1,2,DN)
REC(55,21,4,4,PO)
REC(52,4,2,12,ME)
REC(47,21,8,2,ME)
REC(40,-1,2,13,ME)
REC(40,-3,15,2,ME)
REC(51,16,4,4,ME)
REC(59,16,4,4,ME)
REC(55,21,4,4,ME)
REC(55,-5,4,4,ME)
REC(51,0,4,4,ME)
REC(60,4,2,12,ME)
REC(43,17,4,10,ME)
REC(39,12,4,4,ME)
REC(59,0,4,4,ME)
REC(58,17,5,2,DP)
REC(40,24,2,2,DP)
REC(58,1,5,2,DN)
REC(40,18,2,2,DN)
TITLE 61 10  #OUT_GATE
$v 1000 0 
TITLE 41 -2  #CMD
$c 1000 0 0.3950 0.4000 0.7950 0.8000 
TITLE 39 25  #Vdd
$1 1000 0 
TITLE 39 19  #Vss
$0 1000 0 
TITLE 53 10  #IN
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
FFIG U:\Documents\4A\Composant actif\TRANSMISSION-GATE\mylayout.MSK
