VERSION 23/12/2024 11:39:24
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p2.MSK
BB(47,-53,149,38)
SIMU #1.00
ZOOM(23,-48,103,32)
REC(73,29,2,4,DP)
REC(79,-18,5,4,DP)
REC(86,-18,4,4,DP)
REC(92,-18,4,4,DP)
REC(90,-18,2,4,DP)
REC(126,4,2,4,DP)
REC(138,10,2,4,DP)
REC(105,4,4,4,DP)
REC(110,19,4,4,DP)
REC(111,4,5,4,DP)
REC(116,19,6,4,DP)
REC(121,4,5,4,DP)
REC(124,19,5,4,DP)
REC(128,4,5,4,DP)
REC(134,10,4,4,DP)
REC(140,10,5,4,DP)
REC(122,19,2,4,DP)
REC(72,14,2,4,DP)
REC(84,-18,2,4,DP)
REC(75,29,2,4,DP)
REC(86,-2,4,5,DP)
REC(86,-4,4,2,DP)
REC(85,29,2,4,DP)
REC(89,14,2,4,DP)
REC(101,20,2,4,DP)
REC(68,14,4,4,DP)
REC(80,29,5,4,DP)
REC(74,14,5,4,DP)
REC(79,29,1,4,DP)
REC(84,14,5,4,DP)
REC(87,29,5,4,DP)
REC(91,14,5,4,DP)
REC(97,20,4,4,DP)
REC(114,19,2,4,DP)
REC(109,4,2,4,DP)
REC(103,20,5,4,DP)
REC(112,-8,2,6,PO)
REC(102,-17,4,9,ME)
REC(116,-24,2,2,ME)
REC(106,-12,9,4,ME)
REC(115,-22,4,14,ME)
REC(87,-41,4,5,DP)
REC(87,-47,4,4,DP)
REC(87,-53,4,4,DP)
REC(87,-43,4,2,DP)
REC(87,-49,4,2,DP)
REC(59,-17,5,4,DP)
REC(53,-17,4,4,DP)
REC(47,-17,4,4,DP)
REC(57,-17,2,4,DP)
REC(51,-17,2,4,DP)
REC(129,-38,4,2,DP)
REC(129,-30,4,2,DP)
REC(129,-22,4,2,DP)
REC(129,-43,8,4,DP)
REC(129,-39,4,1,DP)
REC(129,-36,4,6,DP)
REC(129,-28,4,6,DP)
REC(129,-20,4,5,DP)
REC(133,-27,4,4,DP)
REC(77,29,2,4,DP)
REC(86,-8,4,4,DP)
REC(101,14,2,4,DN)
REC(68,9,4,4,DN)
REC(73,24,4,4,DN)
REC(74,9,5,4,DN)
REC(79,24,6,4,DN)
REC(84,9,5,4,DN)
REC(72,9,2,4,DN)
REC(97,14,4,4,DN)
REC(91,9,5,4,DN)
REC(87,24,5,4,DN)
REC(112,-22,2,16,PO)
REC(109,-1,2,4,DN)
REC(105,-1,4,4,DN)
REC(114,14,2,4,DN)
REC(106,-22,2,16,PO)
REC(116,-21,2,2,CO)
REC(103,-16,2,2,CO)
REC(122,14,2,4,DN)
REC(126,-1,2,4,DN)
REC(103,14,5,4,DN)
REC(92,-41,4,5,DN)
REC(92,-47,4,4,DN)
REC(92,-53,4,4,DN)
REC(92,-43,4,2,DN)
REC(92,-49,4,2,DN)
REC(138,4,2,4,DN)
REC(116,-16,2,2,CO)
REC(110,14,4,4,DN)
REC(111,-1,5,4,DN)
REC(116,14,6,4,DN)
REC(59,-22,5,4,DN)
REC(53,-22,4,4,DN)
REC(47,-22,4,4,DN)
REC(57,-22,2,4,DN)
REC(51,-22,2,4,DN)
REC(121,-1,5,4,DN)
REC(140,4,5,4,DN)
REC(134,4,4,4,DN)
REC(128,-1,5,4,DN)
REC(124,14,5,4,DN)
REC(138,-38,4,2,DN)
REC(138,-30,4,2,DN)
REC(138,-22,4,2,DN)
REC(91,-2,4,5,DN)
REC(85,24,2,4,DN)
REC(92,-13,4,4,DN)
REC(138,-43,4,5,DN)
REC(138,-36,4,6,DN)
REC(138,-28,4,6,DN)
REC(138,-20,4,5,DN)
REC(89,9,2,4,DN)
REC(91,-4,4,2,DN)
REC(84,-13,2,4,DN)
REC(90,-13,2,4,DN)
REC(91,-8,4,4,DN)
REC(77,24,2,4,DN)
REC(79,-13,5,4,DN)
REC(86,-13,4,4,DN)
REC(76,20,2,2,CO)
REC(89,20,2,2,CO)
REC(108,-22,4,4,DN)
REC(114,-22,5,4,DN)
REC(102,-22,4,4,DN)
REC(89,25,2,2,CO)
REC(100,26,2,2,CO)
REC(105,15,2,2,CO)
REC(81,25,2,2,CO)
REC(76,15,2,2,CO)
REC(76,10,2,2,CO)
REC(105,10,2,2,CO)
REC(88,-39,2,2,CO)
REC(93,-39,2,2,CO)
REC(88,-52,2,2,CO)
REC(76,15,2,2,CO)
REC(81,30,2,2,CO)
REC(93,15,2,2,CO)
REC(80,-12,2,2,CO)
REC(105,21,2,2,CO)
REC(89,5,2,2,CO)
REC(92,0,2,2,CO)
REC(85,10,2,2,CO)
REC(76,20,2,2,CO)
REC(93,10,2,2,CO)
REC(61,-16,2,2,CO)
REC(61,-21,2,2,CO)
REC(48,-16,2,2,CO)
REC(85,35,2,2,CO)
REC(89,30,2,2,CO)
REC(85,15,2,2,CO)
REC(80,-17,2,2,CO)
REC(100,10,2,2,CO)
REC(80,-5,2,2,CO)
REC(122,25,2,2,CO)
REC(130,0,2,2,CO)
REC(113,10,2,2,CO)
REC(122,0,2,2,CO)
REC(130,5,2,2,CO)
REC(118,20,2,2,CO)
REC(113,5,2,2,CO)
REC(113,0,2,2,CO)
REC(113,5,2,2,CO)
REC(118,15,2,2,CO)
REC(130,-34,2,2,CO)
REC(130,-18,2,2,CO)
REC(130,-26,6,2,CO)
REC(139,-18,2,2,CO)
REC(130,-42,6,2,CO)
REC(142,5,2,2,CO)
REC(137,16,2,2,CO)
REC(126,15,2,2,CO)
REC(126,10,2,2,CO)
REC(113,10,2,2,CO)
REC(142,11,2,2,CO)
REC(126,-5,2,2,CO)
REC(126,20,2,2,CO)
REC(122,5,2,2,CO)
REC(137,0,2,2,CO)
REC(93,-17,2,2,CO)
REC(87,0,2,2,CO)
REC(122,19,2,5,PO)
REC(125,-6,4,4,PO)
REC(125,9,4,2,PO)
REC(138,3,2,12,PO)
REC(114,13,2,10,PO)
REC(122,13,2,5,PO)
REC(57,-22,2,16,PO)
REC(51,-22,2,16,PO)
REC(109,-4,16,2,PO)
REC(122,11,7,2,PO)
REC(109,-2,2,10,PO)
REC(121,24,4,4,PO)
REC(126,4,2,5,PO)
REC(126,-2,2,5,PO)
REC(136,-1,4,4,PO)
REC(112,9,4,2,PO)
REC(136,15,4,4,PO)
REC(99,25,4,4,PO)
REC(72,8,2,10,PO)
REC(84,-25,2,16,PO)
REC(79,-6,4,4,PO)
REC(112,-22,2,4,DN)
REC(106,-22,2,4,DN)
REC(85,29,2,5,PO)
REC(109,11,7,2,PO)
REC(77,31,2,2,PO)
REC(88,4,4,4,PO)
REC(122,-30,20,2,PO)
REC(122,-22,20,2,PO)
REC(122,-38,20,2,PO)
REC(88,19,4,2,PO)
REC(101,13,2,12,PO)
REC(83,-4,12,2,PO)
REC(85,23,2,5,PO)
REC(90,-25,2,16,PO)
REC(106,11,7,2,PO)
REC(104,9,4,4,PO)
REC(85,21,7,2,PO)
REC(80,-43,16,2,PO)
REC(80,-49,16,2,PO)
REC(72,6,16,2,PO)
REC(84,34,4,4,PO)
REC(89,14,2,5,PO)
REC(89,8,2,5,PO)
REC(99,9,4,4,PO)
REC(75,21,4,2,PO)
REC(75,19,4,2,PO)
REC(77,23,2,10,PO)
REC(64,20,14,2,PO)
REC(129,15,11,4,ME)
REC(92,25,11,4,ME)
REC(80,18,2,5,ME)
REC(82,19,10,4,ME)
REC(88,4,4,4,ME)
REC(112,-1,3,9,ME)
REC(92,-23,4,9,ME)
REC(80,24,4,9,ME)
REC(89,2,2,2,ME)
REC(86,-1,9,4,ME)
REC(92,9,11,4,ME)
REC(93,18,3,6,ME)
REC(47,-17,4,9,ME)
REC(115,-1,5,6,ME)
REC(145,8,4,2,ME)
REC(117,14,4,9,ME)
REC(115,5,4,3,ME)
REC(92,24,4,1,ME)
REC(92,13,4,5,ME)
REC(84,34,4,4,ME)
REC(78,15,4,3,ME)
REC(83,-23,9,4,ME)
REC(79,-23,4,21,ME)
REC(75,9,3,9,ME)
REC(82,15,1,4,ME)
REC(104,14,4,10,ME)
REC(78,9,5,6,ME)
REC(88,24,4,9,ME)
REC(60,-22,4,14,ME)
REC(51,-12,9,4,ME)
REC(61,-24,2,2,ME)
REC(114,-17,5,4,DP)
REC(108,-17,4,4,DP)
REC(102,-17,4,4,DP)
REC(112,-17,2,4,DP)
REC(125,14,4,9,ME)
REC(130,8,3,6,ME)
REC(125,-31,3,12,ME)
REC(125,-19,8,4,ME)
REC(134,-23,3,4,ME)
REC(143,-28,3,9,ME)
REC(143,-30,5,2,ME)
REC(134,-39,3,12,ME)
REC(125,-35,8,4,ME)
REC(129,-27,8,4,ME)
REC(134,-19,12,4,ME)
REC(129,-43,8,4,ME)
REC(141,4,4,10,ME)
REC(129,-1,11,4,ME)
REC(125,-6,4,4,ME)
REC(119,9,10,4,ME)
REC(82,-49,4,9,ME)
REC(96,-39,2,2,ME)
REC(82,-53,9,4,ME)
REC(104,10,2,6,ME)
REC(105,10,3,6,ME)
REC(104,9,4,4,ME)
REC(145,7,2,1,ME)
REC(84,9,4,9,ME)
REC(121,24,4,4,ME)
REC(129,3,4,5,ME)
REC(129,14,4,1,ME)
REC(119,5,1,4,ME)
REC(145,10,2,1,ME)
REC(117,8,2,5,ME)
REC(75,19,4,4,ME)
REC(82,-40,14,4,ME)
REC(112,9,4,4,ME)
REC(121,-1,4,9,ME)
REC(88,0,4,6,ME)
REC(113,10,2,2,VI)
REC(122,25,2,2,VI)
REC(122,5,2,2,VI)
REC(113,10,2,2,VI)
REC(126,-5,2,2,VI)
REC(76,20,2,2,VI)
REC(85,35,2,2,VI)
REC(85,15,2,2,VI)
REC(76,20,2,2,VI)
REC(89,5,2,2,VI)
REC(81,18,3,1,M2)
REC(81,14,4,4,M2)
REC(88,4,4,30,M2)
REC(75,19,9,4,M2)
REC(87,34,5,4,M2)
REC(125,-6,4,30,M2)
REC(118,4,4,4,M2)
REC(118,8,3,1,M2)
REC(124,24,5,4,M2)
REC(112,9,9,4,M2)
REC(106,-17,2,4,DP)
TITLE 63 24  #Product_IN
$- 1000 0 
TITLE 94 -11  #Vss
$0 1000 0 
TITLE 140 -41  #Vss
$0 1000 0 
TITLE 93 -25  #B
$- 1000 0 
TITLE 88 -16  #Vdd
$1 1000 0 
TITLE 122 -35  #C
$- 1000 0 
TITLE 83 -25  #A
$- 1000 0 
TITLE 93 -6  #Vss
$0 1000 0 
TITLE 88 -6  #Vdd
$1 1000 0 
TITLE 85 -24  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 112 21  #Vdd
$1 1000 0 
TITLE 89 -45  #Vdd
$1 1000 0 
TITLE 99 16  #Vss
$0 1000 0 
TITLE 94 -51  #Vss
$0 1000 0 
TITLE 75 26  #Vss
$0 1000 0 
TITLE 70 11  #Vss
$0 1000 0 
TITLE 70 16  #Vdd
$1 1000 0 
TITLE 75 31  #Vdd
$1 1000 0 
TITLE 99 22  #Vdd
$1 1000 0 
TITLE 107 6  #Vdd
$1 1000 0 
TITLE 107 1  #Vss
$0 1000 0 
TITLE 112 16  #Vss
$0 1000 0 
TITLE 136 12  #Vdd
$1 1000 0 
TITLE 136 6  #Vss
$0 1000 0 
TITLE 91 -24  #clock2
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 148 13  #A_XOR_B
$- 1000 0 
TITLE 122 -18  #A
$- 1000 0 
TITLE 123 -26  #B
$- 1000 0 
TITLE 147 -26  #OUT
$- 1000 0 
TITLE 131 -17  #Vdd
$1 1000 0 
TITLE 55 -15  #Vdd
$1 1000 0 
TITLE 49 -20  #Vss
$0 1000 0 
TITLE 110 -15  #Vdd
$1 1000 0 
TITLE 104 -20  #Vss
$0 1000 0 
TITLE 116 -6  #Carry_in
$- 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p2.MSK
