VERSION 23/12/2024 12:15:34
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p7.MSK
BB(68,-53,149,38)
SIMU #1.00
ZOOM(4,-64,118,50)
REC(140,10,5,4,DP)
REC(134,10,4,4,DP)
REC(133,-27,4,4,DP)
REC(129,-20,4,5,DP)
REC(129,-28,4,6,DP)
REC(129,-36,4,6,DP)
REC(129,-39,4,1,DP)
REC(129,-43,8,4,DP)
REC(128,4,5,4,DP)
REC(124,19,5,4,DP)
REC(121,4,5,4,DP)
REC(116,19,6,4,DP)
REC(114,-17,5,4,DP)
REC(114,-36,4,4,DP)
REC(111,4,5,4,DP)
REC(110,19,4,4,DP)
REC(108,-17,4,4,DP)
REC(108,-36,4,4,DP)
REC(105,4,4,4,DP)
REC(103,20,5,4,DP)
REC(102,-17,4,4,DP)
REC(101,-36,5,4,DP)
REC(97,20,4,4,DP)
REC(94,-38,5,4,DP)
REC(92,-18,4,4,DP)
REC(91,14,5,4,DP)
REC(88,-38,4,4,DP)
REC(87,29,5,4,DP)
REC(86,-2,4,5,DP)
REC(86,-8,4,4,DP)
REC(86,-18,4,4,DP)
REC(84,14,5,4,DP)
REC(82,-38,4,4,DP)
REC(79,29,6,4,DP)
REC(79,-18,5,4,DP)
REC(74,14,5,4,DP)
REC(73,29,4,4,DP)
REC(68,14,4,4,DP)
REC(140,4,5,4,DN)
REC(138,-20,4,5,DN)
REC(138,-28,4,6,DN)
REC(138,-36,4,6,DN)
REC(138,-43,4,5,DN)
REC(134,4,4,4,DN)
REC(128,-1,5,4,DN)
REC(124,14,5,4,DN)
REC(121,-1,5,4,DN)
REC(116,14,6,4,DN)
REC(114,-22,5,4,DN)
REC(114,-41,4,4,DN)
REC(111,-1,5,4,DN)
REC(110,14,4,4,DN)
REC(108,-22,4,4,DN)
REC(108,-41,4,4,DN)
REC(105,-1,4,4,DN)
REC(103,14,5,4,DN)
REC(102,-22,4,4,DN)
REC(101,-41,5,4,DN)
REC(97,14,4,4,DN)
REC(94,-33,5,4,DN)
REC(92,-13,4,4,DN)
REC(91,9,5,4,DN)
REC(91,-2,4,5,DN)
REC(91,-8,4,4,DN)
REC(88,-33,4,4,DN)
REC(87,24,5,4,DN)
REC(86,-13,4,4,DN)
REC(84,9,5,4,DN)
REC(82,-33,4,4,DN)
REC(79,24,6,4,DN)
REC(79,-13,5,4,DN)
REC(74,9,5,4,DN)
REC(73,24,4,4,DN)
REC(68,9,4,4,DN)
REC(81,30,2,2,CO)
REC(93,15,2,2,CO)
REC(121,-38,2,2,CO)
REC(80,-12,2,2,CO)
REC(116,-21,2,2,CO)
REC(87,0,2,2,CO)
REC(89,5,2,2,CO)
REC(92,0,2,2,CO)
REC(121,-30,2,2,CO)
REC(96,-32,2,2,CO)
REC(76,20,2,2,CO)
REC(100,10,2,2,CO)
REC(85,10,2,2,CO)
REC(102,-40,2,2,CO)
REC(113,10,2,2,CO)
REC(142,11,2,2,CO)
REC(126,-5,2,2,CO)
REC(126,20,2,2,CO)
REC(122,5,2,2,CO)
REC(85,35,2,2,CO)
REC(89,30,2,2,CO)
REC(85,15,2,2,CO)
REC(80,-17,2,2,CO)
REC(93,10,2,2,CO)
REC(80,-5,2,2,CO)
REC(105,-6,2,2,CO)
REC(126,10,2,2,CO)
REC(126,15,2,2,CO)
REC(115,-35,2,2,CO)
REC(105,21,2,2,CO)
REC(139,-18,2,2,CO)
REC(130,-26,6,2,CO)
REC(76,10,2,2,CO)
REC(122,25,2,2,CO)
REC(137,16,2,2,CO)
REC(105,15,2,2,CO)
REC(81,25,2,2,CO)
REC(113,0,2,2,CO)
REC(113,5,2,2,CO)
REC(83,-37,2,2,CO)
REC(121,-21,2,2,CO)
REC(76,15,2,2,CO)
REC(137,0,2,2,CO)
REC(93,-17,2,2,CO)
REC(76,20,2,2,CO)
REC(89,20,2,2,CO)
REC(116,-16,2,2,CO)
REC(103,-16,2,2,CO)
REC(102,-35,2,2,CO)
REC(76,15,2,2,CO)
REC(89,25,2,2,CO)
REC(105,-26,2,2,CO)
REC(87,-27,2,2,CO)
REC(130,-42,6,2,CO)
REC(142,5,2,2,CO)
REC(100,26,2,2,CO)
REC(118,15,2,2,CO)
REC(96,-27,2,2,CO)
REC(85,-47,2,2,CO)
REC(70,-27,2,2,CO)
REC(70,-21,2,2,CO)
REC(130,-34,2,2,CO)
REC(146,-14,2,2,CO)
REC(146,-7,2,2,CO)
REC(130,-18,2,2,CO)
REC(70,-15,2,2,CO)
REC(70,-33,2,2,CO)
REC(105,10,2,2,CO)
REC(96,-37,2,2,CO)
REC(130,0,2,2,CO)
REC(113,10,2,2,CO)
REC(122,0,2,2,CO)
REC(130,5,2,2,CO)
REC(118,20,2,2,CO)
REC(113,5,2,2,CO)
REC(112,-45,2,2,CO)
REC(92,-43,2,15,PO)
REC(124,-30,18,2,PO)
REC(114,13,2,10,PO)
REC(72,8,2,10,PO)
REC(69,-16,4,4,PO)
REC(120,-39,4,4,PO)
REC(69,-34,4,4,PO)
REC(104,9,4,4,PO)
REC(122,13,2,5,PO)
REC(120,-31,4,4,PO)
REC(111,-46,4,4,PO)
REC(85,21,7,2,PO)
REC(86,-44,2,15,PO)
REC(72,6,16,2,PO)
REC(122,11,7,2,PO)
REC(109,-4,16,2,PO)
REC(106,-41,2,14,PO)
REC(112,-42,2,38,PO)
REC(99,25,4,4,PO)
REC(136,15,4,4,PO)
REC(88,4,4,4,PO)
REC(109,-2,2,10,PO)
REC(121,24,4,4,PO)
REC(104,-27,4,4,PO)
REC(126,4,2,5,PO)
REC(83,-4,12,2,PO)
REC(125,9,4,2,PO)
REC(120,-22,4,4,PO)
REC(112,9,4,2,PO)
REC(89,8,2,5,PO)
REC(79,-6,4,4,PO)
REC(84,-19,2,10,PO)
REC(145,-15,4,4,PO)
REC(99,9,4,4,PO)
REC(145,-8,4,4,PO)
REC(122,19,2,5,PO)
REC(69,-22,4,4,PO)
REC(104,-7,4,4,PO)
REC(69,-28,4,4,PO)
REC(73,-21,13,2,PO)
REC(106,-22,2,15,PO)
REC(124,-22,18,2,PO)
REC(124,-38,18,2,PO)
REC(88,19,4,2,PO)
REC(84,-48,4,4,PO)
REC(85,23,2,5,PO)
REC(95,-28,4,4,PO)
REC(126,-2,2,5,PO)
REC(75,19,4,4,PO)
REC(85,29,2,5,PO)
REC(84,34,4,4,PO)
REC(101,13,2,12,PO)
REC(86,-28,4,4,PO)
REC(125,-6,4,4,PO)
REC(87,-24,5,2,PO)
REC(90,-22,2,13,PO)
REC(136,-1,4,4,PO)
REC(77,23,2,10,PO)
REC(108,11,8,2,PO)
REC(89,14,2,5,PO)
REC(92,-28,3,2,PO)
REC(138,3,2,12,PO)
REC(78,9,5,6,ME)
REC(129,3,4,5,ME)
REC(115,5,4,3,ME)
REC(117,14,4,9,ME)
REC(97,-28,2,2,ME)
REC(130,8,3,6,ME)
REC(125,-19,8,4,ME)
REC(86,-1,11,4,ME)
REC(112,9,4,4,ME)
REC(86,-43,9,4,ME)
REC(129,-27,15,4,ME)
REC(75,19,4,4,ME)
REC(104,-27,4,4,ME)
REC(99,-27,1,1,ME)
REC(125,-6,4,4,ME)
REC(101,-41,1,12,ME)
REC(119,-22,5,4,ME)
REC(134,-39,3,12,ME)
REC(82,-43,4,9,ME)
REC(115,-1,5,6,ME)
REC(145,-8,4,19,ME)
REC(92,-23,4,9,ME)
REC(82,15,1,4,ME)
REC(145,-27,4,16,ME)
REC(105,-31,9,3,ME)
REC(101,-26,3,3,ME)
REC(88,3,4,5,ME)
REC(125,14,4,9,ME)
REC(120,-39,4,3,ME)
REC(111,-49,4,7,ME)
REC(134,-19,8,4,ME)
REC(129,15,11,4,ME)
REC(78,15,4,3,ME)
REC(95,-28,2,4,ME)
REC(129,-43,8,4,ME)
REC(125,-35,8,4,ME)
REC(112,-1,3,9,ME)
REC(114,-36,10,4,ME)
REC(69,-22,4,4,ME)
REC(80,24,4,9,ME)
REC(117,8,2,5,ME)
REC(97,-26,4,29,ME)
REC(106,-12,9,4,ME)
REC(79,-23,4,21,ME)
REC(84,-48,4,4,ME)
REC(114,-32,4,4,ME)
REC(92,24,4,1,ME)
REC(134,-23,3,4,ME)
REC(119,9,10,4,ME)
REC(92,9,11,4,ME)
REC(93,18,3,6,ME)
REC(83,-23,9,4,ME)
REC(141,4,4,10,ME)
REC(84,34,4,4,ME)
REC(129,-1,11,4,ME)
REC(95,-43,4,14,ME)
REC(144,-24,1,1,ME)
REC(80,18,2,5,ME)
REC(115,-22,4,14,ME)
REC(129,14,4,1,ME)
REC(84,9,4,9,ME)
REC(102,-17,4,9,ME)
REC(82,19,10,4,ME)
REC(69,-28,21,4,ME)
REC(119,5,1,4,ME)
REC(144,-27,1,3,ME)
REC(92,25,11,4,ME)
REC(121,-1,4,9,ME)
REC(125,-31,3,12,ME)
REC(73,-53,42,4,ME)
REC(104,-7,4,4,ME)
REC(92,13,4,5,ME)
REC(69,-53,4,23,ME)
REC(120,-31,4,4,ME)
REC(75,9,3,9,ME)
REC(121,24,4,4,ME)
REC(104,9,4,15,ME)
REC(69,-16,9,4,ME)
REC(88,24,4,9,ME)
REC(102,-41,3,13,ME)
REC(85,35,2,2,VI)
REC(113,10,2,2,VI)
REC(85,15,2,2,VI)
REC(76,20,2,2,VI)
REC(85,-47,2,2,VI)
REC(75,-15,2,2,VI)
REC(126,-5,2,2,VI)
REC(113,10,2,2,VI)
REC(89,5,2,2,VI)
REC(76,20,2,2,VI)
REC(105,-6,2,2,VI)
REC(122,25,2,2,VI)
REC(121,-30,2,2,VI)
REC(122,5,2,2,VI)
REC(96,-32,2,2,VI)
REC(95,-33,4,2,M2)
REC(124,24,5,4,M2)
REC(98,-7,10,4,M2)
REC(75,-1,27,4,M2)
REC(81,14,4,4,M2)
REC(79,-45,9,1,M2)
REC(98,-3,4,2,M2)
REC(87,34,5,4,M2)
REC(112,9,9,4,M2)
REC(95,-31,29,4,M2)
REC(81,18,3,1,M2)
REC(75,3,4,16,M2)
REC(118,4,4,4,M2)
REC(88,5,4,29,M2)
REC(75,19,9,4,M2)
REC(74,-16,1,4,M2)
REC(75,-45,4,44,M2)
REC(75,-48,13,3,M2)
REC(125,-6,4,30,M2)
REC(118,8,3,1,M2)
REC(138,10,2,4,DP)
REC(129,-22,4,2,DP)
REC(129,-30,4,2,DP)
REC(129,-38,4,2,DP)
REC(126,4,2,4,DP)
REC(122,19,2,4,DP)
REC(114,19,2,4,DP)
REC(112,-17,2,4,DP)
REC(112,-36,2,4,DP)
REC(109,4,2,4,DP)
REC(106,-17,2,4,DP)
REC(106,-36,2,4,DP)
REC(101,20,2,4,DP)
REC(92,-38,2,4,DP)
REC(90,-18,2,4,DP)
REC(89,14,2,4,DP)
REC(86,-4,4,2,DP)
REC(86,-38,2,4,DP)
REC(85,29,2,4,DP)
REC(84,-18,2,4,DP)
REC(77,29,2,4,DP)
REC(72,14,2,4,DP)
REC(138,4,2,4,DN)
REC(138,-22,4,2,DN)
REC(138,-30,4,2,DN)
REC(138,-38,4,2,DN)
REC(126,-1,2,4,DN)
REC(122,14,2,4,DN)
REC(114,14,2,4,DN)
REC(112,-22,2,4,DN)
REC(112,-41,2,4,DN)
REC(109,-1,2,4,DN)
REC(106,-22,2,4,DN)
REC(106,-41,2,4,DN)
REC(101,14,2,4,DN)
REC(92,-33,2,4,DN)
REC(91,-4,4,2,DN)
REC(90,-13,2,4,DN)
REC(89,9,2,4,DN)
REC(86,-33,2,4,DN)
REC(85,24,2,4,DN)
REC(84,-13,2,4,DN)
REC(77,24,2,4,DN)
REC(72,9,2,4,DN)
TITLE 71 -14  #Product_IN
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 94 -11  #Vss
$0 1000 0 
TITLE 140 -41  #Vss
$0 1000 0 
TITLE 71 -32  #Carry_IN
$c 1000 0 0.0200 0.0250 0.0450 0.0500 
TITLE 88 -16  #Vdd
$1 1000 0 
TITLE 110 -15  #Vdd
$1 1000 0 
TITLE 131 -17  #Vdd
$1 1000 0 
TITLE 93 -6  #Vss
$0 1000 0 
TITLE 88 -6  #Vdd
$1 1000 0 
TITLE 110 -34  #Vdd
$1 1000 0 
TITLE 112 21  #Vdd
$1 1000 0 
TITLE 90 -36  #Vdd
$1 1000 0 
TITLE 99 16  #Vss
$0 1000 0 
TITLE 84 -31  #Vss
$0 1000 0 
TITLE 75 26  #Vss
$0 1000 0 
TITLE 70 11  #Vss
$0 1000 0 
TITLE 70 16  #Vdd
$1 1000 0 
TITLE 75 31  #Vdd
$1 1000 0 
TITLE 99 22  #Vdd
$1 1000 0 
TITLE 107 6  #Vdd
$1 1000 0 
TITLE 107 1  #Vss
$0 1000 0 
TITLE 112 16  #Vss
$0 1000 0 
TITLE 136 12  #Vdd
$1 1000 0 
TITLE 136 6  #Vss
$0 1000 0 
TITLE 94 5  #AixBi
$- 1000 0 
TITLE 147 -13  #Carry_OUT
$v 1000 0 
TITLE 116 -39  #Vss
$0 1000 0 
TITLE 116 -6  #Carry_in
$- 1000 0 
TITLE 104 -20  #Vss
$0 1000 0 
TITLE 123 -26  #B
$- 1000 0 
TITLE 71 -20  #A
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 71 -26  #B
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 147 -6  #SUM
$v 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p7.MSK
