VERSION 23/12/2024 11:19:01
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p1.MSK
BB(60,-15,90,2)
SIMU #1.00
ZOOM(51,-26,91,14)
REC(83,-9,5,4,DP)
REC(77,-9,4,4,DP)
REC(67,-3,4,5,DP)
REC(67,-9,4,4,DP)
REC(67,-15,4,4,DP)
REC(83,-14,5,4,DN)
REC(77,-14,4,4,DN)
REC(72,-3,4,5,DN)
REC(72,-9,4,4,DN)
REC(72,-15,4,4,DN)
REC(73,-1,2,2,CO)
REC(68,-1,2,2,CO)
REC(80,-1,2,2,CO)
REC(68,-14,2,2,CO)
REC(85,-13,2,2,CO)
REC(85,-8,2,2,CO)
REC(79,-2,4,4,PO)
REC(81,-14,2,12,PO)
REC(60,-5,16,2,PO)
REC(60,-11,16,2,PO)
REC(62,-2,21,4,ME)
REC(62,-11,4,9,ME)
REC(84,-14,4,9,ME)
REC(88,-11,2,2,ME)
REC(62,-15,9,4,ME)
REC(81,-9,2,4,DP)
REC(67,-5,4,2,DP)
REC(67,-11,4,2,DP)
REC(81,-14,2,4,DN)
REC(72,-5,4,2,DN)
REC(72,-11,4,2,DN)
TITLE 74 -13  #Vss
$0 1000 0 
TITLE 60 -12  #B
$- 1000 0 
TITLE 69 -7  #Vdd
$1 1000 0 
TITLE 60 -2  #A
$- 1000 0 
TITLE 84 -4  #A
$- 1000 0 
TITLE 79 -12  #Vss
$0 1000 0 
TITLE 79 -7  #Vdd
$1 1000 0 
TITLE 89 -12  #NOT_A
$- 1000 0 
TITLE 61 -4  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 61 -10  #clock2
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 89 -10  #s1
$v 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\Multiplieur 2 bits\remake_normalise_p1.MSK
