VERSION 20/12/2024 13:48:56
FIG #U:\Documents\4A\Composant actif\Multiplieur 2 bits\v4.MSK
BB(61,-62,190,30)
SIMU #1.00
ZOOM(53,-65,167,49)
REC(182,1,4,1,DP)
REC(182,-2,4,1,DP)
REC(181,-1,5,2,DP)
REC(177,-1,2,2,DP)
REC(172,11,4,1,DP)
REC(172,8,4,1,DP)
REC(172,-8,4,1,DP)
REC(172,-11,4,1,DP)
REC(171,9,5,2,DP)
REC(171,-10,5,2,DP)
REC(168,-10,1,2,DP)
REC(164,11,4,1,DP)
REC(164,8,4,1,DP)
REC(164,-11,4,4,DP)
REC(163,9,6,2,DP)
REC(159,9,2,2,DP)
REC(159,-8,4,1,DP)
REC(159,-11,4,1,DP)
REC(158,-10,5,2,DP)
REC(154,-10,2,2,DP)
REC(154,-38,2,4,DP)
REC(154,-54,2,4,DP)
REC(149,-26,5,1,DP)
REC(149,-31,5,1,DP)
REC(149,-39,5,6,DP)
REC(149,-42,5,1,DP)
REC(149,-47,5,1,DP)
REC(149,-55,5,6,DP)
REC(146,-30,8,4,DP)
REC(146,-46,8,4,DP)
REC(144,14,4,1,DP)
REC(144,11,4,1,DP)
REC(143,12,5,2,DP)
REC(139,12,2,2,DP)
REC(134,24,4,1,DP)
REC(134,21,4,1,DP)
REC(134,5,4,1,DP)
REC(134,2,4,1,DP)
REC(133,22,5,2,DP)
REC(133,3,5,2,DP)
REC(130,3,1,2,DP)
REC(126,24,4,1,DP)
REC(126,21,4,1,DP)
REC(126,2,4,4,DP)
REC(125,22,6,2,DP)
REC(121,22,2,2,DP)
REC(121,5,4,1,DP)
REC(121,2,4,1,DP)
REC(120,3,5,2,DP)
REC(119,-20,4,4,DP)
REC(119,-24,2,2,DP)
REC(119,-30,4,4,DP)
REC(119,-37,4,4,DP)
REC(119,-41,2,2,DP)
REC(119,-47,4,4,DP)
REC(119,-52,4,4,DP)
REC(119,-56,2,2,DP)
REC(119,-62,4,4,DP)
REC(116,3,2,2,DP)
REC(79,-11,2,1,DP)
REC(79,-15,2,2,DP)
REC(78,-10,4,4,DP)
REC(63,-9,4,4,DP)
REC(63,-13,2,2,DP)
REC(63,-19,4,4,DP)
REC(182,-5,4,1,DN)
REC(182,-8,4,1,DN)
REC(181,-7,5,2,DN)
REC(177,-7,2,2,DN)
REC(172,5,4,1,DN)
REC(172,2,4,1,DN)
REC(172,-14,4,1,DN)
REC(172,-17,4,1,DN)
REC(171,3,5,2,DN)
REC(171,-16,5,2,DN)
REC(168,-16,1,2,DN)
REC(164,5,4,1,DN)
REC(164,2,4,1,DN)
REC(164,-17,4,4,DN)
REC(163,3,6,2,DN)
REC(159,3,2,2,DN)
REC(159,-14,4,1,DN)
REC(159,-17,4,1,DN)
REC(158,-16,5,2,DN)
REC(158,-26,6,1,DN)
REC(158,-31,6,1,DN)
REC(158,-39,6,6,DN)
REC(158,-47,6,6,DN)
REC(158,-55,6,6,DN)
REC(157,-30,7,4,DN)
REC(154,-16,2,2,DN)
REC(144,8,4,1,DN)
REC(144,5,4,1,DN)
REC(143,6,5,2,DN)
REC(139,6,2,2,DN)
REC(134,18,4,1,DN)
REC(134,15,4,1,DN)
REC(134,-1,4,1,DN)
REC(134,-4,4,1,DN)
REC(133,16,5,2,DN)
REC(133,-3,5,2,DN)
REC(130,-3,1,2,DN)
REC(127,-24,2,2,DN)
REC(127,-30,2,4,DN)
REC(127,-41,2,2,DN)
REC(127,-47,2,4,DN)
REC(127,-56,2,2,DN)
REC(127,-62,2,4,DN)
REC(126,18,4,1,DN)
REC(126,15,4,1,DN)
REC(126,-4,4,4,DN)
REC(125,16,6,2,DN)
REC(125,-20,4,4,DN)
REC(125,-37,4,4,DN)
REC(125,-52,4,4,DN)
REC(121,16,2,2,DN)
REC(121,-1,4,1,DN)
REC(121,-4,4,1,DN)
REC(120,-3,5,2,DN)
REC(116,-3,2,2,DN)
REC(85,-11,2,1,DN)
REC(85,-15,2,2,DN)
REC(84,-10,4,4,DN)
REC(71,-13,2,2,DN)
REC(71,-19,2,4,DN)
REC(69,-9,4,4,DN)
REC(64,-8,2,2,CO)
REC(183,-7,2,2,CO)
REC(131,11,2,2,CO)
REC(135,-3,2,2,CO)
REC(122,3,2,2,CO)
REC(120,-61,2,2,CO)
REC(126,-51,2,2,CO)
REC(120,-51,2,2,CO)
REC(131,27,2,2,CO)
REC(135,3,2,2,CO)
REC(122,12,2,2,CO)
REC(117,7,2,2,CO)
REC(135,16,2,2,CO)
REC(127,22,2,2,CO)
REC(122,-3,2,2,CO)
REC(131,-8,2,2,CO)
REC(127,3,2,2,CO)
REC(120,-46,2,2,CO)
REC(126,-36,2,2,CO)
REC(120,-36,2,2,CO)
REC(135,22,2,2,CO)
REC(145,6,2,2,CO)
REC(127,16,2,2,CO)
REC(103,-8,2,2,CO)
REC(173,-16,2,2,CO)
REC(169,-2,2,2,CO)
REC(169,14,2,2,CO)
REC(145,12,2,2,CO)
REC(178,-11,2,2,CO)
REC(165,-16,2,2,CO)
REC(156,-21,2,2,CO)
REC(120,-29,2,2,CO)
REC(126,-19,2,2,CO)
REC(120,-19,2,2,CO)
REC(158,-29,2,2,CO)
REC(153,-37,2,2,CO)
REC(147,-29,2,2,CO)
REC(150,9,2,2,CO)
REC(165,-10,2,2,CO)
REC(160,-1,2,2,CO)
REC(70,-8,2,2,CO)
REC(64,-18,2,2,CO)
REC(79,-9,2,2,CO)
REC(85,-9,2,2,CO)
REC(178,3,2,2,CO)
REC(165,3,2,2,CO)
REC(173,-10,2,2,CO)
REC(140,16,2,2,CO)
REC(115,-53,2,2,CO)
REC(115,-44,2,2,CO)
REC(115,-21,2,2,CO)
REC(115,-27,2,2,CO)
REC(108,-12,2,2,CO)
REC(160,-10,2,2,CO)
REC(131,-56,2,2,CO)
REC(131,-41,2,2,CO)
REC(131,-24,2,2,CO)
REC(153,-53,2,2,CO)
REC(147,-45,2,2,CO)
REC(173,9,2,2,CO)
REC(75,-14,2,2,CO)
REC(155,-6,2,2,CO)
REC(173,3,2,2,CO)
REC(183,-1,2,2,CO)
REC(140,2,2,2,CO)
REC(127,-3,2,2,CO)
REC(118,-8,2,2,CO)
REC(165,9,2,2,CO)
REC(160,-16,2,2,CO)
REC(169,-21,2,2,CO)
REC(91,-13,2,2,CO)
REC(114,-14,2,2,CO)
REC(179,-8,2,10,PO)
REC(177,-12,4,4,PO)
REC(155,-22,4,4,PO)
REC(168,-3,4,4,PO)
REC(131,3,2,7,PO)
REC(130,26,4,4,PO)
REC(131,14,2,4,PO)
REC(118,-5,2,11,PO)
REC(94,-13,13,2,PO)
REC(103,-56,2,17,PO)
REC(168,-22,4,4,PO)
REC(134,-41,30,2,PO)
REC(154,-7,4,4,PO)
REC(118,-54,11,2,PO)
REC(103,-39,26,2,PO)
REC(113,-15,4,4,PO)
REC(118,-22,11,2,PO)
REC(103,-58,26,2,PO)
REC(116,9,4,1,PO)
REC(139,15,4,4,PO)
REC(130,10,4,4,PO)
REC(117,-9,4,4,PO)
REC(156,-18,2,11,PO)
REC(169,-18,2,4,PO)
REC(108,-9,2,18,PO)
REC(107,-13,4,4,PO)
REC(131,-5,2,4,PO)
REC(102,-9,4,4,PO)
REC(97,-9,5,2,PO)
REC(97,-17,20,2,PO)
REC(110,-9,1,16,PO)
REC(110,7,10,2,PO)
REC(106,11,15,2,PO)
REC(131,22,2,4,PO)
REC(149,12,14,2,PO)
REC(169,1,2,4,PO)
REC(114,-45,4,4,PO)
REC(118,-43,11,2,PO)
REC(118,-26,11,2,PO)
REC(114,-22,4,4,PO)
REC(138,-57,2,8,PO)
REC(114,-28,4,4,PO)
REC(159,-2,4,4,PO)
REC(114,-54,4,4,PO)
REC(138,-33,26,2,PO)
REC(130,-25,8,4,PO)
REC(130,-57,8,4,PO)
REC(161,2,2,10,PO)
REC(169,-10,2,7,PO)
REC(138,-49,26,2,PO)
REC(103,-5,3,18,PO)
REC(138,-31,2,10,PO)
REC(61,-11,12,2,PO)
REC(61,-15,12,2,PO)
REC(78,-13,9,2,PO)
REC(74,-15,4,4,PO)
REC(168,13,4,4,PO)
REC(103,-37,2,20,PO)
REC(123,11,2,16,PO)
REC(149,8,4,4,PO)
REC(130,-9,4,4,PO)
REC(90,-14,4,4,PO)
REC(121,11,2,4,PO)
REC(177,2,4,4,PO)
REC(169,9,2,4,PO)
REC(130,-42,4,4,PO)
REC(116,6,4,1,PO)
REC(139,1,4,4,PO)
REC(141,5,2,10,PO)
REC(163,-6,6,3,ME)
REC(134,19,4,6,ME)
REC(130,-53,2,2,ME)
REC(63,-19,4,4,ME)
REC(134,-4,1,10,ME)
REC(166,-40,1,10,ME)
REC(90,-14,4,4,ME)
REC(186,-39,2,25,ME)
REC(126,15,4,10,ME)
REC(113,-15,34,4,ME)
REC(130,-57,4,4,ME)
REC(155,-22,17,4,ME)
REC(130,26,4,4,ME)
REC(145,-11,2,4,ME)
REC(145,-7,13,4,ME)
REC(143,-11,2,8,ME)
REC(155,-54,2,28,ME)
REC(65,-15,2,6,ME)
REC(102,-18,4,13,ME)
REC(121,-26,2,6,ME)
REC(119,-37,10,4,ME)
REC(125,7,6,3,ME)
REC(166,-41,2,1,ME)
REC(157,-30,10,4,ME)
REC(146,-42,2,12,ME)
REC(121,-4,4,14,ME)
REC(119,-20,10,4,ME)
REC(164,-3,8,4,ME)
REC(159,-2,4,4,ME)
REC(88,-13,2,6,ME)
REC(119,-30,4,4,ME)
REC(159,-17,4,14,ME)
REC(167,-40,1,14,ME)
REC(106,-51,8,1,ME)
REC(129,-36,3,2,ME)
REC(121,-58,2,6,ME)
REC(182,-8,4,10,ME)
REC(146,-46,4,4,ME)
REC(73,-7,4,2,ME)
REC(164,-17,4,10,ME)
REC(129,-19,3,2,ME)
REC(114,-54,4,4,ME)
REC(114,-45,4,4,ME)
REC(152,-38,3,4,ME)
REC(121,-43,2,6,ME)
REC(114,-28,4,4,ME)
REC(102,-22,16,4,ME)
REC(117,-9,17,4,ME)
REC(135,-4,3,19,ME)
REC(116,6,4,4,ME)
REC(102,-51,4,29,ME)
REC(176,-12,5,4,ME)
REC(73,-8,1,1,ME)
REC(172,-17,1,10,ME)
REC(130,-42,4,4,ME)
REC(144,-46,2,20,ME)
REC(138,1,5,4,ME)
REC(186,-4,4,2,ME)
REC(119,-62,4,4,ME)
REC(146,-30,4,4,ME)
REC(119,-52,10,4,ME)
REC(78,-10,10,4,ME)
REC(168,13,4,4,ME)
REC(149,8,4,4,ME)
REC(119,-47,4,4,ME)
REC(130,-38,2,2,ME)
REC(126,10,8,4,ME)
REC(102,-54,12,3,ME)
REC(144,5,4,10,ME)
REC(186,-14,4,2,ME)
REC(152,-54,3,4,ME)
REC(74,-15,4,4,ME)
REC(121,11,4,4,ME)
REC(130,-21,2,2,ME)
REC(74,-11,3,4,ME)
REC(107,-13,4,4,ME)
REC(173,-17,3,19,ME)
REC(126,-4,4,10,ME)
REC(172,6,4,6,ME)
REC(148,9,1,2,ME)
REC(134,15,9,4,ME)
REC(129,-51,3,2,ME)
REC(63,-9,10,4,ME)
REC(164,2,4,10,ME)
REC(168,-41,20,2,ME)
REC(172,2,9,4,ME)
REC(130,-25,4,4,ME)
REC(169,14,2,2,VI)
REC(165,-10,2,2,VI)
REC(115,-27,2,2,VI)
REC(160,-1,2,2,VI)
REC(117,7,2,2,VI)
REC(160,-1,2,2,VI)
REC(108,-12,2,2,VI)
REC(122,12,2,2,VI)
REC(122,12,2,2,VI)
REC(131,27,2,2,VI)
REC(127,3,2,2,VI)
REC(115,-44,2,2,VI)
REC(155,-6,2,2,VI)
REC(162,-5,5,6,M2)
REC(107,-28,11,4,M2)
REC(116,26,18,4,M2)
REC(162,1,1,1,M2)
REC(116,6,4,20,M2)
REC(107,-24,4,15,M2)
REC(107,-45,11,4,M2)
REC(124,14,1,1,M2)
REC(159,-2,3,4,M2)
REC(121,11,3,4,M2)
REC(154,13,18,4,M2)
REC(107,-41,4,13,M2)
REC(154,-7,4,20,M2)
REC(124,8,5,6,M2)
REC(126,2,4,6,M2)
REC(164,-11,4,6,M2)
REC(179,-1,2,2,DP)
REC(169,9,2,2,DP)
REC(169,-10,2,2,DP)
REC(161,9,2,2,DP)
REC(156,-10,2,2,DP)
REC(149,-33,5,2,DP)
REC(149,-41,5,2,DP)
REC(149,-49,5,2,DP)
REC(141,12,2,2,DP)
REC(131,22,2,2,DP)
REC(131,3,2,2,DP)
REC(123,22,2,2,DP)
REC(119,-22,2,2,DP)
REC(119,-26,2,2,DP)
REC(119,-39,2,2,DP)
REC(119,-43,2,2,DP)
REC(119,-54,2,2,DP)
REC(119,-58,2,2,DP)
REC(118,3,2,2,DP)
REC(79,-13,2,2,DP)
REC(63,-11,2,2,DP)
REC(63,-15,2,2,DP)
REC(179,-7,2,2,DN)
REC(169,3,2,2,DN)
REC(169,-16,2,2,DN)
REC(161,3,2,2,DN)
REC(158,-33,6,2,DN)
REC(158,-41,6,2,DN)
REC(158,-49,6,2,DN)
REC(156,-16,2,2,DN)
REC(141,6,2,2,DN)
REC(131,16,2,2,DN)
REC(131,-3,2,2,DN)
REC(127,-22,2,2,DN)
REC(127,-26,2,2,DN)
REC(127,-39,2,2,DN)
REC(127,-43,2,2,DN)
REC(127,-54,2,2,DN)
REC(127,-58,2,2,DN)
REC(123,16,2,2,DN)
REC(118,-3,2,2,DN)
REC(85,-13,2,2,DN)
REC(71,-11,2,2,DN)
REC(71,-15,2,2,DN)
TITLE 178 -6  #Vss
$0 1000 0 
TITLE 161 -52  #Vss
$0 1000 0 
TITLE 160 4  #Vss
$0 1000 0 
TITLE 160 10  #Vdd
$1 1000 0 
TITLE 155 -9  #Vdd
$1 1000 0 
TITLE 120 -23  #Vdd
$1 1000 0 
TITLE 152 -44  #Vdd
$1 1000 0 
TITLE 128 -28  #Vss
$0 1000 0 
TITLE 155 -15  #Vss
$0 1000 0 
TITLE 178 0  #Vdd
$1 1000 0 
TITLE 133 -20  #NAND
$- 1000 0 
TITLE 140 13  #Vdd
$1 1000 0 
TITLE 117 -2  #Vss
$0 1000 0 
TITLE 117 4  #Vdd
$1 1000 0 
TITLE 122 23  #Vdd
$1 1000 0 
TITLE 122 17  #Vss
$0 1000 0 
TITLE 140 7  #Vss
$0 1000 0 
TITLE 120 -40  #Vdd
$1 1000 0 
TITLE 128 -45  #Vss
$0 1000 0 
TITLE 133 -37  #NAND
$- 1000 0 
TITLE 120 -55  #Vdd
$1 1000 0 
TITLE 128 -60  #Vss
$0 1000 0 
TITLE 133 -52  #NAND
$- 1000 0 
TITLE 188 0  #sum
$- 1000 0 
TITLE 188 -10  #carry_out
$- 1000 0 
TITLE 62 -10  #B
$c 1000 0 0.3950 0.4000 0.7950 0.8000 
TITLE 95 -12  #AixBi
$v 1000 0 
TITLE 98 -16  #carry_in
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 62 -14  #A
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 72 -17  #Vss
$0 1000 0 
TITLE 94 -3  #product_in
$- 1000 0 
TITLE 80 -14  #Vdd
$1 1000 0 
TITLE 86 -14  #Vss
$0 1000 0 
TITLE 64 -12  #Vdd
$1 1000 0 
TITLE 98 -8  #product_in
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 94 -18  #carry_in
$- 1000 0 
TITLE 187 -13  #carry_out
$v 1000 0 
TITLE 188 -3  #sum
$v 1000 0 
TITLE 100 -12  #AixBi
$v 1000 0 
FFIG U:\Documents\4A\Composant actif\Multiplieur 2 bits\v4.MSK
