VERSION 23/12/2024 11:08:06
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\INVERTER\mylayout.MSK
BB(38,19,49,28)
SIMU #1.00
ZOOM(23,11,55,35)
REC(43,26,4,1,DP)
REC(43,23,4,1,DP)
REC(42,24,5,2,DP)
REC(38,24,2,2,DP)
REC(40,24,2,2,DP)
REC(40,20,2,8,PO)
REC(43,19,4,8,ME)
REC(40,20,2,2,DN)
REC(39,20,1,2,DN)
REC(43,22,4,1,DN)
REC(44,24,2,2,CO)
REC(44,20,2,2,CO)
REC(43,19,4,1,DN)
REC(38,20,1,2,DN)
REC(47,22,2,2,ME)
REC(42,20,5,2,DN)
TITLE 41 27  #VG
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 39 25  #Vdd
$1 1000 0 
TITLE 39 21  #Vss
$0 1000 0 
TITLE 48 23  #OUT
$v 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\INVERTER\mylayout.MSK
