VERSION 23/12/2024 11:15:58
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\INVERTER\ready.MSK
BB(36,18,49,29)
SIMU #1.00
ZOOM(26,10,58,34)
REC(43,26,4,1,DP)
REC(43,23,4,1,DP)
REC(42,24,5,2,DP)
REC(38,24,2,2,DP)
REC(38,23,9,4,DP)
REC(40,24,2,2,DP)
REC(36,23,4,4,DP)
REC(38,19,2,2,DN)
REC(40,19,2,2,DN)
REC(43,21,4,1,DN)
REC(42,19,5,2,DN)
REC(43,18,4,1,DN)
REC(36,18,3,4,DN)
REC(38,18,9,4,DN)
REC(44,19,2,2,CO)
REC(44,24,2,2,CO)
REC(40,27,2,2,PO)
REC(40,18,2,3,PO)
REC(40,20,2,8,PO)
REC(47,21,2,1,ME)
REC(47,22,1,1,ME)
REC(43,18,4,4,ME)
REC(43,19,4,8,ME)
REC(48,22,1,1,ME)
REC(47,22,1,1,ME)
REC(48,22,1,1,ME)
TITLE 48 20  #NOT_A
$- 1000 0 
TITLE 38 25  #Vdd
$1 1000 0 
TITLE 38 20  #Vss
$0 1000 0 
TITLE 43 28  #A
$- 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\INVERTER\ready.MSK
