VERSION 20/12/2024 13:23:35
FIG #U:\Documents\4A\Composant actif\AND ready\v1.MSK
BB(794,-108,825,-94)
SIMU #1.00
ZOOM(785,-125,825,-85)
REC(812,-100,2,1,DP)
REC(812,-104,2,2,DP)
REC(811,-99,4,4,DP)
REC(796,-98,4,4,DP)
REC(796,-102,2,2,DP)
REC(796,-108,4,4,DP)
REC(818,-100,2,1,DN)
REC(818,-104,2,2,DN)
REC(817,-99,4,4,DN)
REC(804,-102,2,2,DN)
REC(804,-108,2,4,DN)
REC(802,-98,4,4,DN)
REC(812,-98,2,2,CO)
REC(797,-107,2,2,CO)
REC(803,-97,2,2,CO)
REC(797,-97,2,2,CO)
REC(818,-98,2,2,CO)
REC(808,-103,2,2,CO)
REC(807,-104,4,4,PO)
REC(811,-102,9,2,PO)
REC(794,-104,12,2,PO)
REC(794,-100,12,2,PO)
REC(806,-97,1,1,ME)
REC(798,-104,2,6,ME)
REC(806,-96,4,2,ME)
REC(807,-100,3,4,ME)
REC(807,-104,4,4,ME)
REC(796,-108,4,4,ME)
REC(811,-99,10,4,ME)
REC(823,-102,2,2,ME)
REC(821,-102,2,6,ME)
REC(796,-98,10,4,ME)
REC(812,-102,2,2,DP)
REC(796,-100,2,2,DP)
REC(796,-104,2,2,DP)
REC(818,-102,2,2,DN)
REC(804,-100,2,2,DN)
REC(804,-104,2,2,DN)
TITLE 797 -101  #Vdd
$1 1000 0 
TITLE 795 -99  #B
$c 1000 0 0.3950 0.4000 0.7950 0.8000 
TITLE 795 -103  #A
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 805 -106  #Vss
$0 1000 0 
TITLE 824 -101  #OUT
$v 1000 0 
TITLE 813 -103  #Vdd
$1 1000 0 
TITLE 819 -103  #Vss
$0 1000 0 
FFIG U:\Documents\4A\Composant actif\AND ready\v1.MSK
