VERSION 23/12/2024 09:08:34
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\mylayout.MSK
BB(59,-20,95,19)
SIMU #1.00
ZOOM(25,-32,99,42)
REC(89,3,4,1,DP)
REC(89,0,4,1,DP)
REC(88,1,5,2,DP)
REC(84,1,2,2,DP)
REC(79,13,4,1,DP)
REC(79,10,4,1,DP)
REC(79,-6,4,1,DP)
REC(79,-9,4,1,DP)
REC(78,11,5,2,DP)
REC(78,-8,5,2,DP)
REC(75,-8,1,2,DP)
REC(71,13,4,1,DP)
REC(71,10,4,1,DP)
REC(71,-9,4,4,DP)
REC(70,11,6,2,DP)
REC(66,11,2,2,DP)
REC(66,-6,4,1,DP)
REC(66,-9,4,1,DP)
REC(65,-8,5,2,DP)
REC(61,-8,2,2,DP)
REC(89,-3,4,1,DN)
REC(89,-6,4,1,DN)
REC(88,-5,5,2,DN)
REC(84,-5,2,2,DN)
REC(79,7,4,1,DN)
REC(79,4,4,1,DN)
REC(79,-12,4,1,DN)
REC(79,-15,4,1,DN)
REC(78,5,5,2,DN)
REC(78,-14,5,2,DN)
REC(75,-14,1,2,DN)
REC(71,7,4,1,DN)
REC(71,4,4,1,DN)
REC(71,-15,4,4,DN)
REC(70,5,6,2,DN)
REC(66,5,2,2,DN)
REC(66,-12,4,1,DN)
REC(66,-15,4,1,DN)
REC(65,-14,5,2,DN)
REC(61,-14,2,2,DN)
REC(85,-9,2,2,CO)
REC(72,-14,2,2,CO)
REC(63,-19,2,2,CO)
REC(76,0,2,2,CO)
REC(80,-14,2,2,CO)
REC(67,-8,2,2,CO)
REC(76,16,2,2,CO)
REC(80,-8,2,2,CO)
REC(67,1,2,2,CO)
REC(62,-4,2,2,CO)
REC(80,5,2,2,CO)
REC(72,11,2,2,CO)
REC(67,-14,2,2,CO)
REC(76,-19,2,2,CO)
REC(72,-8,2,2,CO)
REC(80,11,2,2,CO)
REC(90,-5,2,2,CO)
REC(72,5,2,2,CO)
REC(85,5,2,2,CO)
REC(90,1,2,2,CO)
REC(59,-4,6,2,PO)
REC(84,-10,4,4,PO)
REC(86,-6,2,10,PO)
REC(61,14,9,2,PO)
REC(61,2,1,12,PO)
REC(59,0,4,2,PO)
REC(62,2,1,12,PO)
REC(61,-5,4,1,PO)
REC(75,-20,4,4,PO)
REC(62,-20,4,4,PO)
REC(75,-1,4,4,PO)
REC(84,4,4,4,PO)
REC(66,0,4,4,PO)
REC(61,-2,4,1,PO)
REC(68,4,2,10,PO)
REC(76,-8,2,7,PO)
REC(75,15,4,4,PO)
REC(76,3,2,4,PO)
REC(63,-16,2,11,PO)
REC(76,-16,2,4,PO)
REC(76,11,2,4,PO)
REC(80,-15,3,19,ME)
REC(92,-2,3,2,ME)
REC(71,-1,8,4,ME)
REC(79,-15,1,10,ME)
REC(66,-15,4,14,ME)
REC(62,-20,17,4,ME)
REC(66,0,4,4,ME)
REC(63,-14,2,2,DN)
REC(89,-6,4,10,ME)
REC(61,-5,4,4,ME)
REC(83,4,5,1,ME)
REC(75,15,4,4,ME)
REC(70,-4,6,3,ME)
REC(83,-10,5,4,ME)
REC(71,4,4,10,ME)
REC(79,5,9,3,ME)
REC(79,8,4,6,ME)
REC(79,4,4,1,ME)
REC(71,-15,4,10,ME)
REC(76,16,2,2,VI)
REC(72,-8,2,2,VI)
REC(67,1,2,2,VI)
REC(67,1,2,2,VI)
REC(62,-4,2,2,VI)
REC(69,3,1,1,M2)
REC(61,-5,4,20,M2)
REC(66,0,3,4,M2)
REC(71,-9,4,6,M2)
REC(61,15,18,4,M2)
REC(69,-3,5,6,M2)
REC(86,1,2,2,DP)
REC(76,11,2,2,DP)
REC(76,-8,2,2,DP)
REC(68,11,2,2,DP)
REC(63,-8,2,2,DP)
REC(86,-5,2,2,DN)
REC(76,5,2,2,DN)
REC(76,-14,2,2,DN)
REC(68,5,2,2,DN)
TITLE 67 6  #Vss
$0 1000 0 
TITLE 67 12  #Vdd
$1 1000 0 
TITLE 62 -7  #Vdd
$1 1000 0 
TITLE 62 -13  #Vss
$0 1000 0 
TITLE 60 -3  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 91 -1  #OUT
$v 1000 0 
TITLE 85 2  #Vdd
$1 1000 0 
TITLE 85 -4  #Vss
$0 1000 0 
TITLE 60 1  #A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\mylayout.MSK
