VERSION 23/12/2024 10:30:37
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v2.MSK
BB(59,-13,108,19)
SIMU #1.00
ZOOM(34,-19,82,29)
REC(100,3,4,1,DP)
REC(100,0,4,1,DP)
REC(99,1,5,2,DP)
REC(95,1,2,2,DP)
REC(66,10,9,4,DP)
REC(71,10,4,1,DP)
REC(78,10,1,4,DP)
REC(93,0,3,4,DP)
REC(75,10,3,4,DP)
REC(79,10,4,4,DP)
REC(75,-4,1,2,DP)
REC(71,10,4,4,DP)
REC(79,10,4,4,DP)
REC(95,0,9,4,DP)
REC(70,11,6,2,DP)
REC(66,11,2,2,DP)
REC(66,-2,4,1,DP)
REC(66,-5,4,1,DP)
REC(65,-4,5,2,DP)
REC(61,-4,2,2,DP)
REC(63,-4,2,2,DP)
REC(68,11,2,2,DP)
REC(76,-4,2,2,DP)
REC(76,11,2,2,DP)
REC(97,1,2,2,DP)
REC(74,-5,1,4,DP)
REC(75,-5,8,4,DP)
REC(78,-4,5,2,DP)
REC(71,13,4,1,DP)
REC(79,-5,4,1,DP)
REC(71,-5,4,4,DP)
REC(79,-2,4,1,DP)
REC(64,10,3,4,DP)
REC(78,11,1,2,DP)
REC(66,5,13,3,DN)
REC(66,5,2,2,DN)
REC(61,15,18,4,M2)
REC(68,0,1,4,M2)
REC(69,3,1,1,M2)
REC(69,0,1,3,M2)
REC(68,5,2,2,DN)
REC(76,-9,2,2,DN)
REC(76,5,2,2,DN)
REC(95,-5,2,2,DN)
REC(99,-5,5,2,DN)
REC(100,-6,4,1,DN)
REC(100,-3,4,1,DN)
REC(97,-5,2,2,DN)
REC(66,5,13,3,DN)
REC(66,0,2,4,M2)
REC(76,-12,2,3,PO)
REC(64,5,2,4,DN)
REC(78,6,1,3,DN)
REC(75,6,3,3,DN)
REC(66,6,9,3,DN)
REC(70,5,1,2,DN)
REC(63,-13,15,2,PO)
REC(75,-9,1,2,DN)
REC(95,-6,9,3,DN)
REC(93,-6,3,4,DN)
REC(75,5,1,2,DN)
REC(78,5,1,2,DN)
REC(79,-7,4,1,DN)
REC(79,5,4,4,DN)
REC(71,5,4,4,DN)
REC(82,5,1,4,DN)
REC(79,5,3,4,DN)
REC(63,-12,2,2,PO)
REC(95,-5,9,3,DN)
REC(78,-9,5,2,DN)
REC(81,-10,2,4,DN)
REC(63,-10,2,9,PO)
REC(66,-10,4,4,ME)
REC(81,-10,2,1,DN)
REC(101,-5,2,2,CO)
REC(101,1,2,2,CO)
REC(72,-9,2,2,CO)
REC(76,1,2,2,CO)
REC(80,11,2,2,CO)
REC(80,6,2,2,CO)
REC(80,-9,2,2,CO)
REC(72,11,2,2,CO)
REC(72,-4,2,2,CO)
REC(72,6,2,2,CO)
REC(67,-4,2,2,CO)
REC(80,-4,2,2,CO)
REC(67,1,2,2,CO)
REC(76,16,2,2,CO)
REC(71,-5,1,4,M2)
REC(75,15,4,4,M2)
REC(66,0,2,4,PO)
REC(68,0,2,4,PO)
REC(76,-1,2,6,PO)
REC(76,-5,2,1,PO)
REC(75,15,4,1,PO)
REC(75,16,4,3,PO)
REC(77,-4,1,4,PO)
REC(76,-8,2,2,PO)
REC(76,4,2,3,PO)
REC(76,-4,1,4,PO)
REC(66,-10,4,4,DN)
REC(75,0,4,4,PO)
REC(75,15,4,4,PO)
REC(76,10,2,6,PO)
REC(97,-6,2,10,PO)
REC(76,6,2,3,PO)
REC(68,4,2,9,PO)
REC(61,-10,9,4,DN)
REC(61,1,4,18,M2)
REC(75,0,4,4,ME)
REC(68,0,2,4,ME)
REC(71,10,4,4,ME)
REC(75,15,4,4,ME)
REC(71,5,4,4,ME)
REC(100,-6,4,10,ME)
REC(103,-2,3,2,ME)
REC(79,-10,1,9,ME)
REC(79,5,4,4,ME)
REC(71,6,4,8,ME)
REC(75,15,4,4,ME)
REC(79,10,4,4,ME)
REC(66,0,2,4,ME)
REC(79,5,4,9,ME)
REC(104,-3,2,4,ME)
REC(106,-2,2,2,ME)
REC(71,-10,4,9,ME)
REC(76,16,2,2,VI)
REC(67,1,2,2,VI)
REC(72,-4,2,2,VI)
REC(67,1,2,2,VI)
REC(72,-5,3,4,M2)
REC(61,-5,9,4,DP)
REC(79,-10,1,9,ME)
REC(67,-9,2,2,CO)
REC(80,-10,3,9,ME)
REC(76,-10,2,3,PO)
REC(67,-4,2,2,CO)
REC(66,-5,4,4,DP)
REC(66,-5,4,4,ME)
REC(71,-10,4,4,DN)
REC(63,-1,2,2,PO)
REC(75,-10,4,4,DN)
REC(79,-10,1,1,DN)
REC(80,-10,1,1,DN)
REC(79,-10,1,4,DN)
REC(80,-10,1,4,DN)
REC(74,-10,1,4,DN)
REC(59,-5,3,4,DP)
REC(59,-10,3,4,DN)
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v2.MSK
