VERSION 23/12/2024 10:44:48
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v3.MSK
BB(56,-15,103,19)
SIMU #1.00
ZOOM(24,-19,80,37)
REC(90,-10,4,4,ME)
REC(90,-10,4,4,PO)
REC(82,-5,5,4,DP)
REC(78,10,5,4,DP)
REC(75,-5,5,4,DP)
REC(70,10,6,4,DP)
REC(61,-14,4,33,M2)
REC(64,10,4,4,DP)
REC(61,-15,4,4,ME)
REC(61,-15,4,4,PO)
REC(68,10,2,4,DP)
REC(76,10,2,4,DP)
REC(80,-5,2,4,DP)
REC(91,-9,2,2,CO)
REC(70,5,6,4,DN)
REC(65,-10,5,4,DN)
REC(64,5,4,4,DN)
REC(59,-10,4,4,DN)
REC(63,-10,2,4,DN)
REC(68,5,2,4,DN)
REC(76,5,2,4,DN)
REC(80,-10,2,4,DN)
REC(90,6,4,4,ME)
REC(90,6,4,4,PO)
REC(91,7,2,2,CO)
REC(82,-10,5,4,DN)
REC(78,5,5,4,DN)
REC(75,-10,5,4,DN)
REC(72,6,2,2,CO)
REC(80,6,2,2,CO)
REC(80,1,2,2,CO)
REC(67,1,2,2,CO)
REC(80,11,2,2,CO)
REC(76,-4,2,2,CO)
REC(95,-5,4,10,ME)
REC(99,-2,2,1,ME)
REC(76,16,2,2,CO)
REC(84,-9,2,2,CO)
REC(67,1,2,2,CO)
REC(76,-9,2,2,CO)
REC(84,-4,2,2,CO)
REC(72,11,2,2,CO)
REC(67,-4,2,2,CO)
REC(67,-9,2,2,CO)
REC(67,-4,2,2,CO)
REC(99,-1,4,2,ME)
REC(78,-13,4,2,PO)
REC(79,0,4,4,PO)
REC(66,0,4,4,PO)
REC(80,-11,2,5,PO)
REC(75,15,4,4,PO)
REC(92,-8,1,4,PO)
REC(68,4,2,10,PO)
REC(76,4,2,5,PO)
REC(63,-13,15,2,PO)
REC(80,-5,2,5,PO)
REC(76,10,2,5,PO)
REC(75,15,4,4,ME)
REC(79,5,4,9,ME)
REC(71,-1,2,5,ME)
REC(73,0,10,4,ME)
REC(84,-3,3,8,ME)
REC(83,5,4,4,ME)
REC(99,1,2,1,ME)
REC(83,-10,4,9,ME)
REC(92,-5,2,10,PO)
REC(66,-5,7,4,ME)
REC(96,-4,2,2,CO)
REC(73,-5,1,5,ME)
REC(96,2,2,2,CO)
REC(66,-10,4,4,ME)
REC(66,0,4,4,ME)
REC(71,5,4,9,ME)
REC(75,-10,4,9,ME)
REC(76,-4,2,2,VI)
REC(76,16,2,2,VI)
REC(67,1,2,2,VI)
REC(67,1,2,2,VI)
REC(66,0,9,4,M2)
REC(72,-1,3,1,M2)
REC(62,-14,2,2,CO)
REC(72,-5,4,4,M2)
REC(61,15,18,4,M2)
REC(94,1,5,4,DP)
REC(88,1,4,4,DP)
REC(92,1,2,4,DP)
REC(92,-5,2,4,DN)
REC(94,-5,5,4,DN)
REC(88,-5,4,4,DN)
REC(83,-10,10,4,ME)
REC(87,-10,7,4,ME)
REC(82,6,12,4,ME)
REC(92,4,2,6,PO)
REC(93,-9,1,5,PO)
REC(65,-5,5,4,DP)
REC(59,-5,3,4,DP)
REC(62,-5,1,4,DP)
REC(63,-5,2,4,DP)
REC(63,-11,2,10,PO)
REC(56,-13,9,2,PO)
REC(56,2,14,2,PO)
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v3.MSK
