VERSION 23/12/2024 10:24:56
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v1.MSK
BB(59,-20,108,19)
SIMU #1.00
ZOOM(34,-27,82,21)
REC(100,3,4,1,DP)
REC(100,0,4,1,DP)
REC(99,1,5,2,DP)
REC(95,1,2,2,DP)
REC(66,5,13,3,DN)
REC(66,5,13,3,DN)
REC(79,-6,4,1,DP)
REC(79,-9,4,1,DP)
REC(78,5,1,2,DN)
REC(78,-8,5,2,DP)
REC(75,-8,1,2,DP)
REC(76,10,2,6,PO)
REC(76,6,2,3,PO)
REC(71,-9,4,4,DP)
REC(62,-5,2,5,M2)
REC(61,-5,1,5,M2)
REC(66,-6,4,1,DP)
REC(66,-9,4,1,DP)
REC(65,-8,5,2,DP)
REC(61,-8,2,2,DP)
REC(63,-8,2,2,DP)
REC(68,4,2,9,PO)
REC(76,-8,2,2,DP)
REC(76,11,2,2,DP)
REC(97,1,2,2,DP)
REC(71,-1,8,4,ME)
REC(79,-12,4,1,DN)
REC(79,-15,4,1,DN)
REC(71,13,4,1,DP)
REC(78,-14,5,2,DN)
REC(75,-14,1,2,DN)
REC(75,5,1,2,DN)
REC(70,5,1,2,DN)
REC(71,-15,4,4,DN)
REC(71,6,4,8,ME)
REC(66,5,2,2,DN)
REC(66,-12,4,1,DN)
REC(66,-15,4,1,DN)
REC(65,-14,5,2,DN)
REC(61,-14,2,2,DN)
REC(68,5,2,2,DN)
REC(76,-14,2,2,DN)
REC(76,5,2,2,DN)
REC(95,-5,2,2,DN)
REC(99,-5,5,2,DN)
REC(100,-6,4,1,DN)
REC(100,-3,4,1,DN)
REC(97,-5,2,2,DN)
REC(75,-1,4,4,PO)
REC(63,-14,2,2,DN)
REC(78,11,1,2,DP)
REC(64,5,2,4,DN)
REC(67,-14,2,2,CO)
REC(76,-19,2,2,CO)
REC(72,-8,2,2,CO)
REC(64,10,3,4,DP)
REC(101,-5,2,2,CO)
REC(69,3,1,1,M2)
REC(95,-6,9,3,DN)
REC(101,1,2,2,CO)
REC(85,-9,2,2,CO)
REC(72,-14,2,2,CO)
REC(63,-19,2,2,CO)
REC(76,0,2,2,CO)
REC(80,-14,2,2,CO)
REC(67,-8,2,2,CO)
REC(61,-5,4,4,ME)
REC(80,-8,2,2,CO)
REC(67,1,2,2,CO)
REC(62,-4,2,2,CO)
REC(100,-6,4,10,ME)
REC(69,-3,5,6,M2)
REC(66,0,4,4,PO)
REC(61,-2,4,1,PO)
REC(67,1,2,2,VI)
REC(76,-8,2,7,PO)
REC(66,0,4,4,ME)
REC(76,3,2,4,PO)
REC(63,-16,2,11,PO)
REC(76,-16,2,4,PO)
REC(72,-8,2,2,VI)
REC(59,-4,6,2,PO)
REC(84,-10,4,4,PO)
REC(97,-6,2,10,PO)
REC(68,11,2,2,DP)
REC(66,11,2,2,DP)
REC(67,1,2,2,VI)
REC(70,11,6,2,DP)
REC(62,-20,4,4,PO)
REC(61,-5,4,1,PO)
REC(75,-20,4,4,PO)
REC(95,-5,9,3,DN)
REC(64,-5,1,5,M2)
REC(70,-4,6,3,ME)
REC(83,-10,5,4,ME)
REC(62,-4,2,2,VI)
REC(106,-2,2,2,ME)
REC(71,-9,4,6,M2)
REC(104,-3,2,4,ME)
REC(71,-15,4,10,ME)
REC(95,0,9,4,DP)
REC(103,-2,3,2,ME)
REC(66,0,3,4,M2)
REC(79,-15,1,10,ME)
REC(66,-15,4,14,ME)
REC(62,-20,17,4,ME)
REC(79,5,3,4,DN)
REC(82,5,1,4,DN)
REC(79,10,4,4,DP)
REC(72,6,2,2,CO)
REC(71,10,4,4,ME)
REC(71,10,4,4,DP)
REC(72,11,2,2,CO)
REC(71,5,4,4,ME)
REC(71,5,4,4,DN)
REC(80,6,2,2,CO)
REC(79,5,4,4,DN)
REC(79,5,4,4,ME)
REC(80,11,2,2,CO)
REC(79,10,4,4,DP)
REC(79,10,4,4,ME)
REC(75,10,3,4,DP)
REC(79,5,4,9,ME)
REC(93,-6,3,4,DN)
REC(93,0,3,4,DP)
REC(78,10,1,4,DP)
REC(75,16,4,3,PO)
REC(75,15,4,1,PO)
REC(66,6,9,3,DN)
REC(75,6,3,3,DN)
REC(78,6,1,3,DN)
REC(71,10,4,1,DP)
REC(66,10,9,4,DP)
REC(76,16,2,2,CO)
REC(75,15,4,4,PO)
REC(75,15,4,4,ME)
REC(76,16,2,2,VI)
REC(75,15,4,4,ME)
REC(75,15,4,4,M2)
REC(61,15,18,4,M2)
REC(61,-2,4,21,M2)
REC(74,-15,9,4,DN)
REC(74,-9,9,4,DP)
REC(76,-13,2,2,PO)
REC(76,-9,2,1,PO)
TITLE 60 -3  #B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 62 -13  #Vss
$0 1000 0 
TITLE 62 -7  #Vdd
$1 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_v1.MSK
