VERSION 23/12/2024 10:55:41
FIG #C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_ready.MSK
BB(56,-15,103,19)
SIMU #1.00
ZOOM(24,-19,80,37)
REC(94,1,5,4,DP)
REC(88,1,4,4,DP)
REC(82,-5,5,4,DP)
REC(78,10,5,4,DP)
REC(75,-5,5,4,DP)
REC(70,10,6,4,DP)
REC(65,-5,5,4,DP)
REC(64,10,4,4,DP)
REC(59,-5,4,4,DP)
REC(94,-5,5,4,DN)
REC(88,-5,4,4,DN)
REC(82,-10,5,4,DN)
REC(78,5,5,4,DN)
REC(75,-10,5,4,DN)
REC(70,5,6,4,DN)
REC(65,-10,5,4,DN)
REC(64,5,4,4,DN)
REC(59,-10,4,4,DN)
REC(76,16,2,2,CO)
REC(84,-9,2,2,CO)
REC(67,1,2,2,CO)
REC(76,-9,2,2,CO)
REC(84,-4,2,2,CO)
REC(72,11,2,2,CO)
REC(67,-4,2,2,CO)
REC(67,-9,2,2,CO)
REC(67,-4,2,2,CO)
REC(72,6,2,2,CO)
REC(96,-4,2,2,CO)
REC(91,7,2,2,CO)
REC(80,6,2,2,CO)
REC(80,1,2,2,CO)
REC(67,1,2,2,CO)
REC(96,2,2,2,CO)
REC(80,-14,2,2,CO)
REC(80,11,2,2,CO)
REC(76,-4,2,2,CO)
REC(91,-9,2,2,CO)
REC(90,6,4,4,PO)
REC(76,10,2,5,PO)
REC(56,2,14,2,PO)
REC(79,-15,4,4,PO)
REC(79,0,4,2,PO)
REC(92,-6,2,12,PO)
REC(68,4,2,10,PO)
REC(76,4,2,5,PO)
REC(63,-11,2,10,PO)
REC(76,2,7,2,PO)
REC(56,-13,23,2,PO)
REC(75,15,4,4,PO)
REC(80,-5,2,5,PO)
REC(80,-11,2,5,PO)
REC(90,-10,4,4,PO)
REC(66,0,4,2,PO)
REC(99,-2,2,1,ME)
REC(66,0,4,4,ME)
REC(66,-10,3,9,ME)
REC(75,-10,4,9,ME)
REC(83,6,11,4,ME)
REC(99,-1,4,2,ME)
REC(71,5,4,9,ME)
REC(69,-4,4,3,ME)
REC(69,-10,5,6,ME)
REC(79,5,4,9,ME)
REC(84,-1,3,6,ME)
REC(95,-5,4,10,ME)
REC(83,-10,11,4,ME)
REC(79,-15,4,4,ME)
REC(73,0,10,4,ME)
REC(71,-1,2,5,ME)
REC(99,1,2,1,ME)
REC(73,-4,1,4,ME)
REC(83,5,4,1,ME)
REC(83,-6,4,5,ME)
REC(75,15,4,4,ME)
REC(80,-14,2,2,VI)
REC(67,1,2,2,VI)
REC(76,-4,2,2,VI)
REC(76,16,2,2,VI)
REC(67,1,2,2,VI)
REC(72,-1,3,1,M2)
REC(72,-5,4,4,M2)
REC(79,-15,4,30,M2)
REC(66,0,9,4,M2)
REC(78,15,5,4,M2)
REC(92,1,2,4,DP)
REC(80,-5,2,4,DP)
REC(76,10,2,4,DP)
REC(68,10,2,4,DP)
REC(63,-5,2,4,DP)
REC(92,-5,2,4,DN)
REC(80,-10,2,4,DN)
REC(76,5,2,4,DN)
REC(68,5,2,4,DN)
REC(63,-10,2,4,DN)
TITLE 102 4  #A_XOR_B
$- 1000 0 
TITLE 90 3  #Vdd
$1 1000 0 
TITLE 66 12  #Vdd
$1 1000 0 
TITLE 61 -3  #Vdd
$1 1000 0 
TITLE 61 -8  #Vss
$0 1000 0 
TITLE 66 7  #Vss
$0 1000 0 
TITLE 56 6  #A
$- 1000 0 
TITLE 90 -3  #Vss
$0 1000 0 
TITLE 56 -9  #B
$- 1000 0 
FFIG C:\Users\Flavien\OneDrive - INSA Toulouse\4A_AE_SE\Composant actif\XOR ready\normalise_ready.MSK
